<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lvchenqiang.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lvchenqiang.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/lvchenqiang.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/lvchenqiang.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/lvchenqiang.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/lvchenqiang.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/lvchenqiang.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,">










<meta name="description" content="简介《富爸爸 穷爸爸》是最近熬夜读完的一本书,本书是作为财商类启蒙教育的书籍,由美国作家罗伯特·清崎编写,在中国是一本非常畅销的书籍,我个人认为是一本很值得阅读的书。">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《富爸爸 穷爸爸》">
<meta property="og:url" content="https://lvchenqiang.github.io/2019/06/20/Rich-Poor-BOOK/index.html">
<meta property="og:site_name" content="程序员码头">
<meta property="og:description" content="简介《富爸爸 穷爸爸》是最近熬夜读完的一本书,本书是作为财商类启蒙教育的书籍,由美国作家罗伯特·清崎编写,在中国是一本非常畅销的书籍,我个人认为是一本很值得阅读的书。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-01T15:03:12.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《富爸爸 穷爸爸》">
<meta name="twitter:description" content="简介《富爸爸 穷爸爸》是最近熬夜读完的一本书,本书是作为财商类启蒙教育的书籍,由美国作家罗伯特·清崎编写,在中国是一本非常畅销的书籍,我个人认为是一本很值得阅读的书。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lvchenqiang.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lvchenqiang.github.io/2019/06/20/Rich-Poor-BOOK/">





  <title>《富爸爸 穷爸爸》 | 程序员码头</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/lvchenqiang.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序员码头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/lvchenqiang.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/lvchenqiang.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/lvchenqiang.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/lvchenqiang.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/lvchenqiang.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lvchenqiang.github.io/lvchenqiang.github.io/2019/06/20/Rich-Poor-BOOK/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Micah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/lvchenqiang.github.io/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员码头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《富爸爸 穷爸爸》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-20T15:21:30+08:00">
                2019-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/lvchenqiang.github.io/categories/BOOK/" itemprop="url" rel="index">
                    <span itemprop="name">BOOK</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/lvchenqiang.github.io/2019/06/20/Rich-Poor-BOOK/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/20/Rich-Poor-BOOK/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>《富爸爸 穷爸爸》是最近熬夜读完的一本书,本书是作为财商类启蒙教育的书籍,由美国作家罗伯特·清崎编写,在中国是一本非常畅销的书籍,我个人认为是一本很值得阅读的书。</p>
<a id="more"></a>
<p>书的内容主要是分为了3个部分:</p>
<p><strong>课程:</strong> 主要讲述了作者根据富爸爸 穷爸爸的对比,最终决定了人生的方向选择。</p>
<p><strong>开端:</strong> 确定了人生的方向选择后,开始行为起来,并最终达到财富自由。</p>
<p><strong>开始行动:</strong> 你会选择努力攒钱，还是大胆投资？</p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>读完这本书,有种若有所得，又若有所思的感觉。好像明白了些什么,又好像什么都没明白。</p>
<p>我们从小就听父母说，好好读书，好好上课毕业了找一份好的工作。那好好上学真的可以找到好的工作吗？找到好的工作就肯定会变富有吗？</p>
<p>我想这些问题的答案都是否定的。谁能够一直坐在教室里听着那些枯燥乏味的教学内容，那些内容让我们只会运用于考试中，在生活中往往会被我们忽略。</p>
<p>在阅读的过程中,我一直在想，当下的我能够做些什么才能在未来达到财务自由，我没有明确的答案,不过值得欣慰的是,至少在当前的年龄段我已经意识到了财商的重要性,当然知道并不代表一定可以做到,就像很多抽烟的人都知道抽烟有害健康,但是能戒掉的却寥寥无几,毕竟从知道到能够做到,还有很长的一段路要走。希望接下来，能够你我共勉！</p>
<p><strong>学习不为钱工作</strong></p>
<p>所有需要亲自到场才能处理的工作都不是事业,只是职业。注:(job = just over broke)即工作只是勉强比破产好一些而已。你不理财,财不理你。说起来总是很简单,那怎么做呢？ </p>
<p><strong>首先，我们需要做的就是原始资金的积累</strong>。西方文学中曾说三代人成就一个贵族。对于我们当下的个体而言,至少要去学会开源节流。增加收入来源,减少不必要的支出。 或者至少要明白自己每月每笔的消费都花在了什么地方，资金的流动关系要清楚, 只有先知道资金的流动，才有可能控制它的流动,以减少不必要的资金流出,从而完成初始的资金积累。当然也可以通过资本的形式，不断积累。但是积累的前提是要有人创造这些价值,所以注定了资本就是不断剥削和压迫越来越多的劳动者产生的价值，从而实现不断的财富积累。</p>
<p><strong>第二，区分资产和负债</strong>。在积累了一些原始资产后，我们需要树立正确的消费观。学会用钱生钱,怎么使用这笔原始资金就很重要了,因为我们必须明白什么是资产？什么是负债？最简单的概括就是:资产是让你不断得到,负债是让你不断支出。要想富裕,就不断的买入资产,抛弃负债,也就是复利。 了解资产和负债的差别非常的重要，因为穷人花钱只有支出，富人花钱则往往是买进资产，而中产阶级则是花钱买他们以为是资产的负债。</p>
<p><strong>第三，学习必要的财务知识</strong>。在我目前的求学生涯中,深感所接触到的教育体系中可以培养出智商很高,附带着情商发展的人才,却不能在财商上有所启蒙。在毕业后,这些人才投入到专门的技术领域去工作,去为别人的事业而不断的忙碌,使他们顺理成章的成为了工薪阶层并为钱而工作。我相信大多数的父母，可能都鲜有从小培养孩子关于财商相关的教育，学校就更不会有了。在整个的求学生涯中,我们可能学的越来越多,但是理财的能力和意识,也会随之淡薄。当陷入了好好工作,赚取更多的薪水,赚取更多的薪水,交更多的税，然后增加更多的支出的死循环中,造成的结果就是可能你的薪水很高,但是净资产却仍是寥寥无几。 所以去学习必要的财务知识是很重要的,比如 <strong>你有一项技能或资产，你都可以考虑用企业形式拥有，享受更多好处和保护</strong>,我想最明显的应该就是国内的p2p了,公司破产但祸不及个人。p2p真暴雷加暴雷的比比皆是,但显然那些人已经获得了一笔不菲的原始财富,而被割韭菜的人无可奈何。</p>
<p><strong>第四，关注自己的事业</strong>。为了财务安全,人们需要关注自己的事业。你的事业的中心是你的资产项，而不是你的收入项。开始关注你的事业,在继续工作的同时购买一些房地产，而不要买负债或是一旦被你带回家就没有任何价值的个人用品。 对成年人而言,把支出保持在低水平、减少借款并勤劳的工作会帮助打下一个稳固的资产基础，那么什么是真正的资产呢？<br>真正的资产可以分为以下几类:</p>
<ol>
<li>不需我到场就可以正常运作的业务。我拥有他们,但由别的人经营和管理。如果我必须在那工作，那它就不是我的事业而是职业</li>
<li>股票</li>
<li>债券</li>
<li>共同基金</li>
<li>能够产生收入的房地产</li>
<li>票据</li>
<li>版税，如音乐、手稿、专利等</li>
<li>其他任何有价值、可产生收入或由增值潜力并且有很好销路的东西</li>
</ol>
<p>当提到关注自己的事业时,就是建立自己牢固的资产，以此增加自己的现金流。当你的现金流增加时,你可以买一些奢侈品。 富人与穷人一个重要的区别就是:富人最后才买奢侈品,而穷人和中产阶级会先买下诸如:大房子、珠宝、皮衣等奢侈品，因为他们想让自己看起来富有。他们看起来富有,但实际上已经深陷贷款的陷阱之中。 真正的奢侈品是对投资和积累真正资产的奖励。</p>
<p><strong>第五，行动</strong> 念念不忘,必有回响。除了上诉的种种外,我们也要关注内心深处的精神动力，我们必须要有一个强有力的理由和目标，<strong>我知道我要成为什么人，然后不断暗示自己，并坚定地走下去.</strong>，只有这样我们才会有持续前进的动力。除此之外,我们还需要注意:</p>
<ol>
<li>每天做出自己的选择-选择的力量:选择成为富人,并为之努力。 首先就要投资于教育(比如研讨班),因为实际上你拥有的唯一的真正的资产就是你的大脑,这是我们能控制的最强于力的工具。</li>
<li>慎重的选择朋友-关系的力量:首先我们没有必要把理财状况作为选择朋友的标准,但是我们确实应该特意交一些有钱的朋友,可以听听他们是如何讨论金钱的。你要去结交有钱的朋友,因为他们更加接近内部,而钱就是由“内线信息”挣来的,不鼓励你去做非法的事,但是，你越早得到消息,获利的机会就越大，风险也就越小，这就是朋友的作用,这也是一种财商。</li>
<li>掌握一种模式,然后再学习一种新的模式-快速学习的力量: 在这个快速变化的社会,你学到的东西再多都不算多,因为当你学到时往往就已经过时了。问题在于你学得有多快,这种技能是无价之宝。</li>
<li>给你的经纪人优厚的报酬-好建议的力量:聘用专业的人才,他们的服务会创造财富，而创造的财富越多,我们的资产也就越多</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>总的来说,跳上快车道并不是那么一件容易的事，但是如果你都不去尝试,那就没有一点可能。<br>最近看了一部电视剧《鸡毛飞上天》中故事主人公 陈江河 以广阔的视野和胸怀想要成就一番事业，也需要很多的朋友、家人的力量，也需要社会发展的时机适宜。所以，想要成事，可能除了自己要不断去优秀外,还要让身边的人一起成长，变成有用、可用之人。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Micah
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lvchenqiang.github.io/2019/06/20/Rich-Poor-BOOK/" title="《富爸爸 穷爸爸》">https://lvchenqiang.github.io/2019/06/20/Rich-Poor-BOOK/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/lvchenqiang.github.io/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lvchenqiang.github.io/2019/06/03/flutter-hybrid/" rel="next" title="Flutter混合开发">
                <i class="fa fa-chevron-left"></i> Flutter混合开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lvchenqiang.github.io/2019/07/24/traveltocq/" rel="prev" title="重庆三日游">
                重庆三日游 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/lvchenqiang.github.io/image/avatar.png" alt="Micah">
            
              <p class="site-author-name" itemprop="name">Micah</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/lvchenqiang.github.io/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/lvchenqiang.github.io/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/lvchenqiang.github.io/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lvchenqiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/lvchenqiang_" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Micah</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/lvchenqiang.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Micah.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://lvchenqiang.github.io/2019/06/20/Rich-Poor-BOOK/';
          this.page.identifier = '2019/06/20/Rich-Poor-BOOK/';
          this.page.title = '《富爸爸 穷爸爸》';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Micah.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ob6xEevaCzifOdzvnfIrxSJ7-gzGzoHsz',
        appKey: 'ibWrHDRgAsLSxr5UnNH7Tb2n',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
