<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lvchenqiang.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lvchenqiang.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/lvchenqiang.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/lvchenqiang.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/lvchenqiang.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/lvchenqiang.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/lvchenqiang.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="游记,">










<meta name="description" content="准备一直计划着想要出去走走,读万卷书亦需行千里路。 想着去重庆/成都 或者找个海岛给自己放个小假,趁机放空一下自己。刚好假期即将过期,就和朋友合计了一下,打算去重庆转转，感受一下山城之美。">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="重庆三日游">
<meta property="og:url" content="https://lvchenqiang.github.io/2019/07/24/traveltocq/index.html">
<meta property="og:site_name" content="程序员码头">
<meta property="og:description" content="准备一直计划着想要出去走走,读万卷书亦需行千里路。 想着去重庆/成都 或者找个海岛给自己放个小假,趁机放空一下自己。刚好假期即将过期,就和朋友合计了一下,打算去重庆转转，感受一下山城之美。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lvchenqiang.github.io/lvchenqiang.github.io/2019/07/24/traveltocq/WechatIMG23.jpeg">
<meta property="og:image" content="https://lvchenqiang.github.io/lvchenqiang.github.io/2019/07/24/traveltocq/WechatIMG15.jpeg">
<meta property="og:image" content="https://lvchenqiang.github.io/lvchenqiang.github.io/2019/07/24/traveltocq/WechatIMG22.jpeg">
<meta property="og:image" content="https://lvchenqiang.github.io/lvchenqiang.github.io/2019/07/24/traveltocq/WechatIMG21.jpeg">
<meta property="og:image" content="https://lvchenqiang.github.io/lvchenqiang.github.io/2019/07/24/traveltocq/WechatIMG20.jpeg">
<meta property="og:image" content="https://lvchenqiang.github.io/lvchenqiang.github.io/2019/07/24/traveltocq/WechatIMG17.jpeg">
<meta property="og:image" content="https://lvchenqiang.github.io/lvchenqiang.github.io/2019/07/24/traveltocq/WechatIMG18.jpeg">
<meta property="og:updated_time" content="2019-07-29T03:16:02.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重庆三日游">
<meta name="twitter:description" content="准备一直计划着想要出去走走,读万卷书亦需行千里路。 想着去重庆/成都 或者找个海岛给自己放个小假,趁机放空一下自己。刚好假期即将过期,就和朋友合计了一下,打算去重庆转转，感受一下山城之美。">
<meta name="twitter:image" content="https://lvchenqiang.github.io/lvchenqiang.github.io/2019/07/24/traveltocq/WechatIMG23.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lvchenqiang.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lvchenqiang.github.io/2019/07/24/traveltocq/">





  <title>重庆三日游 | 程序员码头</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/lvchenqiang.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序员码头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/lvchenqiang.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/lvchenqiang.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/lvchenqiang.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/lvchenqiang.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/lvchenqiang.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lvchenqiang.github.io/lvchenqiang.github.io/2019/07/24/traveltocq/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Micah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/lvchenqiang.github.io/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员码头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重庆三日游</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-24T15:06:24+08:00">
                2019-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/lvchenqiang.github.io/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/lvchenqiang.github.io/2019/07/24/traveltocq/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/24/traveltocq/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>一直计划着想要出去走走,读万卷书亦需行千里路。 想着去重庆/成都 或者找个海岛给自己放个小假,趁机放空一下自己。刚好假期即将过期,就和朋友合计了一下,打算去重庆转转，感受一下山城之美。</p>
<a id="more"></a>
<h3 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h3><p>从杭州到重庆,乘坐飞机不到三个小时(高铁10个小时),提前在智行上购买的机票,然后在航旅纵横上预约值机(选座)还是很方便的。住宿是在爱彼迎上选的民宿,不得不说,重庆的住宿价格还是比较便宜的。选的2室一厅的江景房(长江)，步行范围内可到解放碑步行街、八一好吃街、洪崖洞、长江索道等，房价也才不到300块钱(民宿住宿周期内需要支付一个清洁费)。 爱彼迎有一点感觉不好，在跟房东沟通的过程中,每句消息都要发送一个邮件给我。</p>
<p>我们选的是厦门航空 22点左右到重庆江北机场的飞机票,整体来说，飞行体验还是可以的.准点率显示56%,这次也没有晚点。虽然坐在大翅膀旁边也没有感受到很强的轰鸣声,飞机的载客量也还好,上下飞机没有花费很长的时间。<br><img src="/lvchenqiang.github.io/2019/07/24/traveltocq/WechatIMG23.jpeg" width="100" align="center"><br>在飞机飞到平流层后,开始提供了餐饮,当然也就是一些饮料、矿泉水、面包之类的,趁这个时间我看了一下当时飞行的高度9000米左右 还是挺高的,又因为是夜晚并且是向西南方向飞,所以飞机上什么也看不见，既没有圆圆的月亮,也没有什么星光、云层可以看。</p>
<p><img src="/lvchenqiang.github.io/2019/07/24/traveltocq/WechatIMG15.jpeg" width="100" align="center"></p>
<h3 id="游玩"><a href="#游玩" class="headerlink" title="游玩"></a>游玩</h3><p>凌晨抵达江北机场,机场设置的有专门为网约车提供的接车层,所以打车还是很方便的。当然,从赶去网约车所在的楼层就能感觉出来山城的风格。1楼和B1楼中间还有个MF,也是神奇的设计。</p>
<p>打车去到定好的民宿还是很好找的,凌晨的江景很是安静祥和。定的民宿,介绍说是属于豪宅,门禁等都是密码门,每幢都有49层之高，让长期在平原地区的我还是有些诧异。重庆的夜很是寂静,没有给人不夜城的感觉,门口的门面也都已经关门,路上偶尔有些许行人走过,居住的地方属于渝中半岛朝天门区域,私以为还是个比较繁荣的地方,不过道路上的卫生条件确实不是很好,路面有污水、些许垃圾,经常有比较浓的漕水的气味。</p>
<p><img src="/lvchenqiang.github.io/2019/07/24/traveltocq/WechatIMG22.jpeg" width="200"></p>
<h4 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h4><p>第一天,本着正是气血旺盛的时候,首先去了山城漫道,其实就是一个比较短的山路,在上山的沿路都有一些小店做生意,也有些店面在装修完善。山路的两旁据说以前都是高官领导所居住之地,山上也有一些建筑像是之前的医院、教堂等。 除此之外，山上居住的人,大多是山林的护卫工人在上面居住,顺便开辟一些地方当做小的菜园。</p>
<p>之后步行去了解放碑,在孙中山先生逝世纪念日筹建此碑,名为人民解放纪念碑。 在重庆的高楼大厦中,解放碑可能很难作为一个地标性的建筑,实在不是很显眼。在这里逛了逛步行街,吃了有命的洞洞火锅,,然后在较场口地铁站乘坐2号线,去网红打卡点-李子坝轻轨站。看一看轻轨穿过居民楼的设计,这个站点的人多,尤其是李子坝站的上一站，会突然上来很多人，赶在这个站点下去,跟随指引一层又一层的往下走,会走到李子坝拍照点。值得一提的是,从解放碑坐轻轨到李子坝的沿途,可看看窗外的江景还是不错的。</p>
<p>这边拍拍照,短暂的歇息后,准备去鹅岭公园和二厂创意园。看地图直接距离300米,结果开走走了半小时才到。 深深的被重庆的导航折服,各种出其不意的小路,一不留心就容易错过。二厂有个天台拍照的地方,据说风景很好,可以拍到两边的江景,无奈时收费的,遂离去，在附近逛了逛小店。此时天意渐浓,重庆天黑的比较晚,8点左右才有点黑夜的感觉。走了一天的路,决定打车去洪崖洞。当然我们先去了解放碑的八一小吃街吃了网上推荐的美食小吃(如果想要买一些礼品带回去,也可以在这买，当然磁器口也可以)，吃完了美食,走路去洪崖洞还是很快的大约15分钟左右,感受到了灯火通明,满岸江火的感觉,得力于重庆的独特山势,洪崖洞每一层都能连接到平面有很多的商铺，从11层到1层,很多人到1层对面的马路旁边(紧邻嘉陵江)拍照取景,我们顺便也去逛了逛,看了很多的采耳、鱼疗。看来重庆的人生活还是比较闲适享受的。</p>
<figure class="half"><br><img src="/lvchenqiang.github.io/2019/07/24/traveltocq/WechatIMG21.jpeg" width="200"><br><br><img src="/lvchenqiang.github.io/2019/07/24/traveltocq/WechatIMG20.jpeg" width="200"><br><br></figure>


<h4 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h4><p>由于前一天的劳累,就坚定了佛系旅游的信念,朋友早上出门买了面、青菜、鸡蛋。我们自己简单做了早餐-鸡蛋面，自己动手，丰衣足食,不得不说味道还是很不错的。之后准备去坐长江索道,从北门出发,买票比较方便,就是按号排队,到我们需要2个小时之后,于是，这时候就陪着女同志们去逛街。重庆的物价相比来说,感觉比上海、杭州低了很多。虽然重庆的人口居多,而且没有感觉出对外的排斥性,物价控制在这个水平,只能说 不依靠房地产发展的城市,果然更能保留其老城原本的味道。</p>
<p>长江索道的体验就是,排队1小时,体验5分钟。坐索道穿过长江是一个很快的过程,我没有计算但是感觉不超过5分钟。过去的时候是白天,没有很强的视觉感,索道滑行比较平稳,速度也还可以，值得体验一下，过到江对面,找了个重庆老火锅，交了重庆啤酒-国宾 喝着感觉还可以,四个人开开心心的吃完,结账还不到200块钱，重庆的消费真的比较低，至少在杭州肯定不止这个价。然后步行去了重庆邮电大学转了转,感受一下大学的风采. 去看了老校门和新校门。 感觉老校门<br>无形中增加了很多的门槛,看着那一眼看不到头的台阶,心理就有点发憷。 走走逛逛之后,去了南山一棵树景区。景区本身并不大,最好的优势就是位置高且空旷,可以一览长江江景,尤其是夜景，更是炫目。</p>
<figure class="half"><br><img src="/lvchenqiang.github.io/2019/07/24/traveltocq/WechatIMG17.jpeg" width="200"><br><br><img src="/lvchenqiang.github.io/2019/07/24/traveltocq/WechatIMG18.jpeg" width="200"><br><br></figure>

<p>上山容易下山难,下山的时候，大量的游客一起导致打车比较难,建议拼车。我们由于购买了长江索道的往返票,所以打车去了长江索道南门,刚好赶在停售之前，坐上了索道再次观看长江的夜景。江水没有了白天的浑浊,到处映射着两岸的灯光,时而有些游轮经过,照映的江景别有一番滋味。</p>
<p>回住宿的路经过一个广场,或者说类似一个商业综合体的地方,路的两旁有大量的商贩,售卖着各种的商品,在我们经过的时候,能感觉出来应该是早就关门了,可能都是本地人做生意,到点就回家休息去了, 不像上海、杭州,重庆的夜晚很像夜晚,静悄悄的夜,些许的灯光,偶尔路过赶往回家的两三行人,一切看起来很温暖而舒适。没有大城市的繁华,虽然在入夜后生活交通都没有繁华城市那么的便利,但是给人给多的烟火的味道,好像是告诉来往的行人,这是有家有生活的地方,让你不经意间就容易停下急匆匆赶路的脚步。</p>
<h4 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h4><p>坚定了佛系旅游的基本观后,好好的睡了一觉,起来后简单的收拾一下,12点退房，然后在附近找了个地方寄存行李。行李寄存完毕,就直奔磁器口古镇。从住的地方,经港渝广场8楼,走近道可以很快的去到小什字地铁站。地铁到磁器口大约40分钟,不过由于是首发站,所以还好可以坐着过去。</p>
<p>磁器口古镇没有江南水乡古镇的那种感觉,更多的是延续了山城的风格,狭长的小道两边全是商贩。磁器口古镇有名的四大街,我们选择了从后面老城味更浓的老街,金碧正街进入然后切进慢生活后街、横街等。不过可惜的是,金碧正街位于的街道房子出现了开裂，所以正在做着拆迁的工作。之前的鸭血粉丝民宿、还有老火锅等等都已经没了。综合感觉来说,没有什么特殊的景色或者吸引人的地方，更多的都是来往的行人和商贩。当然，也可能是我没有仔细的看。作为重庆的地标之一,我感觉可能还不如八一小吃街来的热闹和痛快,也没有洪崖洞一楼小街的热闹和喧哗.这边比别的街多了很多卖火锅底料和剁椒的商店,并且通常商店门口都会有在制作的剁椒，因为不打算去别处了,所在在这里买了几包火锅底料带回去给朋友们尝一尝,比较方便的是都支持邮寄,当然等不及的也可以考虑自己携带，毕竟没有多少重量。</p>
<p>随后，赶回解放碑吃了在重庆最后一顿-旧时光 小酒馆。比较搞笑的是小酒馆并没有什么酒，都是非常普通的街面上的啤酒、白酒。本来想着听着歌,喝点自酿的清酒没有如愿。当然，饭菜的味道还是可以的。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>不知不觉就在重庆待了这么久,回忆一下，还是别有一番滋味。总体来说，对于这次比较匆忙的旅行还是比较满意的。太快的脚步,总是让人来不及思考。在旅行中选择了佛系旅游,没有给自己什么压力，随心而行,放慢脚步,观察来往人的生活,亦是别有一番滋味。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Micah
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lvchenqiang.github.io/2019/07/24/traveltocq/" title="重庆三日游">https://lvchenqiang.github.io/2019/07/24/traveltocq/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/lvchenqiang.github.io/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lvchenqiang.github.io/2019/06/20/Rich-Poor-BOOK/" rel="next" title="《富爸爸 穷爸爸》">
                <i class="fa fa-chevron-left"></i> 《富爸爸 穷爸爸》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/lvchenqiang.github.io/image/avatar.png" alt="Micah">
            
              <p class="site-author-name" itemprop="name">Micah</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/lvchenqiang.github.io/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/lvchenqiang.github.io/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/lvchenqiang.github.io/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lvchenqiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/lvchenqiang_" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出发"><span class="nav-number">2.</span> <span class="nav-text">出发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游玩"><span class="nav-number">3.</span> <span class="nav-text">游玩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一天"><span class="nav-number">3.1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二天"><span class="nav-number">3.2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三天"><span class="nav-number">3.3.</span> <span class="nav-text">第三天</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number"></span> <span class="nav-text">最后</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Micah</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/lvchenqiang.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Micah.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://lvchenqiang.github.io/2019/07/24/traveltocq/';
          this.page.identifier = '2019/07/24/traveltocq/';
          this.page.title = '重庆三日游';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Micah.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ob6xEevaCzifOdzvnfIrxSJ7-gzGzoHsz',
        appKey: 'ibWrHDRgAsLSxr5UnNH7Tb2n',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
