<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Block,笔记," />










<meta name="description" content="Block 概要Block 是C语言的扩充功能。用一句话表示这个扩充功能，就是带有自动变量的匿名函数。">
<meta name="keywords" content="Block,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Block 详解">
<meta property="og:url" content="https://lvchenqiang.github.io/2016/11/06/Block/index.html">
<meta property="og:site_name" content="大前端之路">
<meta property="og:description" content="Block 概要Block 是C语言的扩充功能。用一句话表示这个扩充功能，就是带有自动变量的匿名函数。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lvchenqiang.github.io/2016/11/06/Block/Snip20181209_101.png">
<meta property="og:updated_time" content="2018-12-10T15:34:50.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Block 详解">
<meta name="twitter:description" content="Block 概要Block 是C语言的扩充功能。用一句话表示这个扩充功能，就是带有自动变量的匿名函数。">
<meta name="twitter:image" content="https://lvchenqiang.github.io/2016/11/06/Block/Snip20181209_101.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lvchenqiang.github.io/2016/11/06/Block/"/>





  <title>Block 详解 | 大前端之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大前端之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lvchenqiang.github.io/2016/11/06/Block/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大前端之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Block 详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-06T23:07:38+08:00">
                2016-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/BOOK/" itemprop="url" rel="index">
                    <span itemprop="name">BOOK</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/06/Block/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/11/06/Block/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Block-概要"><a href="#Block-概要" class="headerlink" title="Block 概要"></a>Block 概要</h3><p>Block 是C语言的扩充功能。用一句话表示这个扩充功能，就是带有自动变量的匿名函数。<br><a id="more"></a><br>匿名函数，就是所谓的不带有名称的函数。C语言的标准中不允许存在这样的函数，必须使用函数的名称或者函数指针来进行调用。而通过Block，源代码中就能够使用匿名函数。</p>
<p>”带有自动变量的匿名函数“这一概念并不仅指Block,它还用于其他许多程序语言中。<br>例如:</p>
<table>
<thead>
<tr>
<th>程序语言</th>
<th>Block名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>C+Blocks</td>
<td>Block</td>
</tr>
<tr>
<td>Smalltalk</td>
<td>Block</td>
</tr>
<tr>
<td>Ruby</td>
<td>Block</td>
</tr>
<tr>
<td>LISP</td>
<td>Lambda</td>
</tr>
<tr>
<td>C+Python</td>
<td>Lambda</td>
</tr>
<tr>
<td>C++11</td>
<td>Lambda</td>
</tr>
<tr>
<td>JavaScript</td>
<td>Anonymous function</td>
</tr>
</tbody>
</table>
<h3 id="Block-模式"><a href="#Block-模式" class="headerlink" title="Block  模式"></a>Block  模式</h3><h4 id="Block语法"><a href="#Block语法" class="headerlink" title="Block语法"></a>Block语法</h4><p>Block表达式语法与一般的C语言函数定义相比，仅有两点不同。</p>
<ol>
<li>没有函数名</li>
<li>带有”^”</li>
</ol>
<p>第一点没有函数名，因为是匿名函数。第二点不同是返回值类型前带有”^”(插入记号)记号，便于在大量是的使用中便于查找。</p>
<p><code>^</code> <code>返回值类型</code> <code>参数列表</code>  <code>表达式</code></p>
<p>当然在使用中也可省略为:</p>
<p><code>^</code>  <code>参数列表</code>  <code>表达式</code> /// 无返回值类型</p>
<blockquote>
<p>^(int count){<br>return (count+1);<br>}</p>
</blockquote>
<p><code>^</code>    <code>表达式</code> ///省略返回值和参数列表</p>
<blockquote>
<p>^{</p>
<p>printf(“Block\n”)</p>
<p>}</p>
</blockquote>
<h4 id="Block-类型变量"><a href="#Block-类型变量" class="headerlink" title="Block 类型变量"></a>Block 类型变量</h4><p>与使用函数指针的源代码对比可知，声明Block类型变量仅仅是将声明函数指针类型变量的”*“变为”^“。Block的类型变量则与C语言类型变量相同，可作为以下用途:</p>
<ul>
<li>自动变量</li>
<li>函数参数</li>
<li>静态变量</li>
<li>静态全局变量</li>
<li>全局变量</li>
</ul>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">int (^blk) (int) = ^(int count)&#123;return count + 1;&#125;</span><br><span class="line"></span><br><span class="line">///将Block赋值为Block类型变量</span><br><span class="line">int (^blk1) (int) = blk;</span><br><span class="line"></span><br><span class="line">/// 在函数参数中使用Block类型变量可以向函数传递Block</span><br><span class="line">void func(int (^blk)(int))</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// 在函数返回值中指定Block类型，可以将Block作为函数的返回值返回。</span><br><span class="line"></span><br><span class="line">int (^func()) (int)</span><br><span class="line">&#123;</span><br><span class="line"> return ^(int count)&#123;return count+1&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">通常Block作为类型变量传参时，我么会使用typedef,便于理解函数的定义。</span><br><span class="line"></span><br><span class="line">typedef int (^Blk_t)(int);</span><br><span class="line"></span><br><span class="line">Blk_t blk = ^(int )</span><br><span class="line"></span><br><span class="line">Blk_t *blkptr = &amp; blk;</span><br><span class="line"></span><br><span class="line">(*blkptr)(10);</span><br></pre></td></tr></table></figure>
<h4 id="截获自动变量值"><a href="#截获自动变量值" class="headerlink" title="截获自动变量值"></a>截获自动变量值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line"></span><br><span class="line">   int dmy = 256;</span><br><span class="line">   int val = 10;</span><br><span class="line">   const char * fmt = &quot;val=%d\n&quot;;</span><br><span class="line">   void (^blk)(void) = ^&#123;printf(fmt,val);&#125;;</span><br><span class="line">   </span><br><span class="line">   var = 2;</span><br><span class="line">   fmt = &quot;These values were changed &quot; </span><br><span class="line">   blk();</span><br><span class="line">   </span><br><span class="line">   return 0;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Block语法的表达式使用的是它之前声明的自动变量fmt和val. Block中，Block表达式截获所使用的自动变量的值，即保存该自动变量的瞬间值。这既是截获自动变量值。</p>
<h4 id="Block说明符"><a href="#Block说明符" class="headerlink" title="__Block说明符"></a>__Block说明符</h4><p>自动变量值截获只能保存执行Block语法瞬间的值，保存后就不能改写该值，如果想要改写截获的自动变量，则需要使用到__block.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">__block int val = 0;</span><br><span class="line"></span><br><span class="line">void (^blk)(void) = ^&#123;val = 1;&#125;;</span><br><span class="line"></span><br><span class="line">blk();</span><br><span class="line"></span><br><span class="line">printf(&quot;val = %d\n&quot;,val);</span><br></pre></td></tr></table></figure>
<p>该源代码的执行结果:</p>
<blockquote>
<p>val = 1</p>
</blockquote>
<p>使用附有<strong>block 说明符的自动变量可在Block中幅值，该变量称为</strong>block变量。</p>
<h4 id="截获的自动变量"><a href="#截获的自动变量" class="headerlink" title="截获的自动变量"></a>截获的自动变量</h4><p>如果将值赋值给Block中截获的自动变量，就会产生编译错误,如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int val = 0;</span><br><span class="line">void (^blk)(void) = ^&#123;val = 1&#125;;</span><br></pre></td></tr></table></figure>
<p>但是如果截获Objective-C对象，调用变更对象的方法则不会报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/// 这样操作是没有问题的</span><br><span class="line">id array = [[NSMutableArray alloc] init];</span><br><span class="line"></span><br><span class="line"> void (^blk) (void) = ^&#123;</span><br><span class="line"> </span><br><span class="line">  id obj = [[NSObject alloc] init];</span><br><span class="line">  </span><br><span class="line">  [array addObject:obj];</span><br><span class="line"> </span><br><span class="line"> &#125;;</span><br><span class="line"></span><br><span class="line">/// 执行想捕获的自动变量幅值则会报错如下</span><br><span class="line">id array = [[NSMutableArray alloc] init];</span><br><span class="line"></span><br><span class="line">// 想要修改array 则需要修改如下</span><br><span class="line"></span><br><span class="line">// __blockid array = [[NSMutableArray alloc] init];</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> void (^blk) (void) = ^&#123;</span><br><span class="line"> </span><br><span class="line">  array = [[NSMutableArray alloc] init];</span><br><span class="line"> </span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Block-的实现"><a href="#Block-的实现" class="headerlink" title="Block 的实现"></a>Block 的实现</h3><h4 id="Block的本质"><a href="#Block的本质" class="headerlink" title="Block的本质"></a>Block的本质</h4><p>Block是”带有自动变量值的匿名函数“，但是Block究竟是什么呢？我们可以通过clang编译源码转换成C++的源代码。</p>
<blockquote>
<p>clang -rewrite-objc 源代码文件名</p>
</blockquote>
<p>示例代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    void (^blk)(void) = ^&#123;printf(&quot;Block \n&quot;);&#125;;</span><br><span class="line">    blk();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>转换后主要代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">/// </span><br><span class="line">struct __block_impl &#123;</span><br><span class="line">  void *isa;    /// 指向Block的类</span><br><span class="line">  int Flags;    /// 标志位</span><br><span class="line">  int Reserved; /// 预留位</span><br><span class="line">  void *FuncPtr; /// block的函数指针或者说block的实现</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> static struct __main_block_desc_0 &#123;</span><br><span class="line">  size_t reserved;  /// 预留位</span><br><span class="line">  size_t Block_size; /// 大小</span><br><span class="line">&#125; __main_block_desc_0_DATA = &#123; 0, sizeof(struct __main_block_impl_0)&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/// Block的本质 也是一个结构体，从此也可以看出Block也是Objective-C的对象</span><br><span class="line"></span><br><span class="line">struct __main_block_impl_0 &#123;</span><br><span class="line"></span><br><span class="line">  struct __block_impl impl; ///Block的相关信息</span><br><span class="line">  </span><br><span class="line">  struct __main_block_desc_0* Desc; ///Block的描述信息</span><br><span class="line">  </span><br><span class="line">  /// block的构造函数</span><br><span class="line">  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int flags=0) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/// block的实现函数</span><br><span class="line">static void __main_block_func_0(struct __main_block_impl_0 *__cself)</span><br><span class="line"> &#123;</span><br><span class="line">  printf(&quot;Block \n&quot;);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/// main 函数入口</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    void (*blk)(void) = ((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA));</span><br><span class="line">    </span><br><span class="line">    ((void (*)(__block_impl *))((__block_impl *)blk)-&gt;FuncPtr)((__block_impl *)blk);</span><br><span class="line">    </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="截获自动变量值-1"><a href="#截获自动变量值-1" class="headerlink" title="截获自动变量值"></a>截获自动变量值</h4><p>eg：源代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    int val = 10;</span><br><span class="line">    void (^blk)(void) = ^&#123;printf(&quot;%d&quot;, val);&#125;;</span><br><span class="line">    blk();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>转换后C++源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">struct __main_block_impl_0 &#123;</span><br><span class="line">  struct __block_impl impl;</span><br><span class="line">  struct __main_block_desc_0* Desc;</span><br><span class="line">  int val;/// 捕获的自动变量</span><br><span class="line">  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int _val, int flags=0) : val(_val) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">static void __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</span><br><span class="line">  int val = __cself-&gt;val; // 取出捕获的自动变量</span><br><span class="line">printf(&quot;%d&quot;, val);&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    int val = 10;</span><br><span class="line">    void (*blk)(void) = ((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA, val));</span><br><span class="line">    ((void (*)(__block_impl *))((__block_impl *)blk)-&gt;FuncPtr)((__block_impl *)blk);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到这次转换后的源码与上次的有些不同，在__main_block_impl_0 中多了一个在Block捕获的自动变量，这个自动变量在Block语法表达式之前被声明定义，当然 我们也可以发现在截获自动变量的时候，是直接将值传递给结构体的构造函数进行保存，因此在Block内部也就无法修改。</p>
<h4 id="block说明符"><a href="#block说明符" class="headerlink" title="__block说明符"></a>__block说明符</h4><p>从上面的代码中，我们可以知道，Block中所使用的被截获的自动变量，即使在Block的实例中重写该变量的值也不会改变原先截获的自动变量。<br>解决这个问题有两种方法:</p>
<p>第一种方法:</p>
<ul>
<li>静态变量</li>
<li>静态全局变量</li>
<li>全局变量</li>
</ul>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">int global_val = 1;</span><br><span class="line">static int static_global_val = 2;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  static int static_val = 3;</span><br><span class="line">  </span><br><span class="line">  void (^blk) (void) = ^&#123;</span><br><span class="line">  </span><br><span class="line">    global_val  *= 1;</span><br><span class="line">    static_global_val += 3;</span><br><span class="line">    static_val -= 1;</span><br><span class="line">  </span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>转换后主要代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">int global_val = 1;</span><br><span class="line"></span><br><span class="line">static int static_global_val = 2;</span><br><span class="line"></span><br><span class="line">struct __main_block_impl_0 &#123;</span><br><span class="line">  struct __block_impl impl;</span><br><span class="line">  struct __main_block_desc_0* Desc;</span><br><span class="line">  int *static_val; /// 捕获的静态变量</span><br><span class="line">  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int *_static_val, int flags=0) : static_val(_static_val) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">static void __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</span><br><span class="line">  int *static_val = __cself-&gt;static_val; // bound by copy</span><br><span class="line"></span><br><span class="line">        global_val *= 1; /// 全局变量</span><br><span class="line">        static_global_val += 3; /// 全局静态变量</span><br><span class="line">        (*static_val) -= 1; /// 静态变量</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    static int static_val = 3;</span><br><span class="line"></span><br><span class="line">    void (*blk) (void) = ((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA, &amp;static_val));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到静态全局变量 <code>static_global_val</code> 和全局变量 <code>global_val</code> 的访问和之前是相同的,对于静态变量则通过 <code>int *static_val</code> 指针访问 ，将静态变量<code>static_val</code> 的指针传递给 <code>__main_block_func_0</code>  结构体的构造函数并保存，这也是超出作用域使用变量的最简单的方法。</p>
<p>第二种方法:</p>
<p>使用<code>__block</code>的说明符(<code>__block存储类说明符</code>)(__block storage-class-specifier).</p>
<p>C语言有以下存储域类说明符:</p>
<ul>
<li><a href="https://baike.baidu.com/item/typedef/9558154?fr=aladdin" target="_blank" rel="noopener">typedef</a></li>
<li><a href="https://baike.baidu.com/item/extern" target="_blank" rel="noopener">extern</a></li>
<li><a href="https://baike.baidu.com/item/static/9598919" target="_blank" rel="noopener">static</a></li>
<li><a href="https://baike.baidu.com/item/auto/10128?fr=aladdin" target="_blank" rel="noopener">auto</a></li>
<li><a href="https://baike.baidu.com/item/Register" target="_blank" rel="noopener">register</a></li>
</ul>
<p><code>__block</code>说明符类似于 <code>static</code>、<code>auto</code>和<code>register</code>说明符，他们用于指定将变量值设置到哪个缓存域中。例如: <code>auto</code> 表示作为自动变量存储在栈中 <code>static</code>表示作为静态变量存储在数据区中。</p>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  static int static_val = 3;</span><br><span class="line">  __block int val = 4;</span><br><span class="line">  void (^blk) (void) = ^&#123;</span><br><span class="line">     val *= 4;</span><br><span class="line">     static_val -= 1;</span><br><span class="line">  </span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>转换后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">struct __main_block_impl_0 &#123;</span><br><span class="line">  struct __block_impl impl;</span><br><span class="line">  </span><br><span class="line">  struct __main_block_desc_0* Desc;</span><br><span class="line">  </span><br><span class="line">  int *static_val; ///  捕获的静态变量</span><br><span class="line">  </span><br><span class="line">  __Block_byref_val_0 *val; // by ref  捕获__block修饰的自动变量</span><br><span class="line">  </span><br><span class="line">  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int *_static_val, __Block_byref_val_0 *_val, int flags=0) : static_val(_static_val), val(_val-&gt;__forwarding) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">static void __main_block_func_0(struct __main_block_impl_0 *__cself)</span><br><span class="line"> &#123;</span><br><span class="line">  __Block_byref_val_0 *val = __cself-&gt;val; // bound by ref</span><br><span class="line">  int *static_val = __cself-&gt;static_val; // bound by copy</span><br><span class="line"></span><br><span class="line">        (val-&gt;__forwarding-&gt;val) *= 4;</span><br><span class="line">        (*static_val) -= 1;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/// 成员变量 copy  (后续 截获对象 章节 会详细介绍)</span><br><span class="line">static void __main_block_copy_0(struct __main_block_impl_0*dst, struct __main_block_impl_0*src) &#123;_Block_object_assign((void*)&amp;dst-&gt;val, (void*)src-&gt;val, 8/*BLOCK_FIELD_IS_BYREF*/);&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/// 成员变量 dispose (后续 截获对象 章节 会详细介绍)</span><br><span class="line">static void __main_block_dispose_0(struct __main_block_impl_0*src) &#123;_Block_object_dispose((void*)src-&gt;val, 8/*BLOCK_FIELD_IS_BYREF*/);&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">static struct __main_block_desc_0 &#123;</span><br><span class="line">  size_t reserved;</span><br><span class="line">  size_t Block_size;</span><br><span class="line">  void (*copy)(struct __main_block_impl_0*, struct __main_block_impl_0*);</span><br><span class="line">  void (*dispose)(struct __main_block_impl_0*);</span><br><span class="line">&#125; __main_block_desc_0_DATA = &#123; 0, sizeof(struct __main_block_impl_0), __main_block_copy_0, __main_block_dispose_0&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    static int static_val = 3;</span><br><span class="line">    __attribute__((__blocks__(byref))) __Block_byref_val_0 val = &#123;(void*)0,(__Block_byref_val_0 *)&amp;val, 0, sizeof(__Block_byref_val_0), 4&#125;;</span><br><span class="line">    void (*blk) (void) = ((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA, &amp;static_val, (__Block_byref_val_0 *)&amp;val, 570425344));</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先我们可以看到 <code>__main_block_impl_0</code> 中除了捕获的静态变量的指针 还多了一个<code>__Block_byref_val_0</code>,那么这个<strong>block 变量val是怎么转换的呢？我们可以看到 <code>val</code> 和`</strong>Block_byref_val_0`的定义:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/// __block 变量也同Block一样变成了__Block_byref_val_0 结构体类型的自动变量，</span><br><span class="line">/// 即栈上生成的`__Block_byref_val_0` 结构体实例。</span><br><span class="line"></span><br><span class="line">__Block_byref_val_0 val = &#123;</span><br><span class="line">(void*)0,</span><br><span class="line">(__Block_byref_val_0 *)&amp;val,</span><br><span class="line"> 0, </span><br><span class="line"> sizeof(__Block_byref_val_0),</span><br><span class="line"> 4</span><br><span class="line"> &#125;;</span><br><span class="line"></span><br><span class="line">/// 对应的__Block_byref_val_0的结构</span><br><span class="line"></span><br><span class="line">struct __Block_byref_val_0 &#123;</span><br><span class="line">  void *__isa; </span><br><span class="line">__Block_byref_val_0 *__forwarding;</span><br><span class="line"> int __flags;</span><br><span class="line"> int __size;</span><br><span class="line"> int val;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在向静态变量赋值的时候，使用了指向该静态变量的指针。而向<code>__block</code>变量赋值的时候要比这个更复杂，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">static_val -= 1;</span><br><span class="line">val *= 4;</span><br><span class="line"></span><br><span class="line">/// 会转换成如下的代码</span><br><span class="line"></span><br><span class="line">static void __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</span><br><span class="line">  __Block_byref_val_0 *val = __cself-&gt;val; // bound by ref</span><br><span class="line">  int *static_val = __cself-&gt;static_val; // bound by copy</span><br><span class="line"></span><br><span class="line">        /// 指向自身变量的指针</span><br><span class="line">        (val-&gt;__forwarding-&gt;val) *= 4;</span><br><span class="line">        (*static_val) -= 1;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>在向<code>__block</code>变量赋值的时候，我们可以看到<code>__main_block_func_0</code> 结构体实例持有指向<code>__block</code>变量的<code>__Block_byref_val_0</code> 结构体指针，<code>__Block_byref_val_0</code> 结构体实例的成员变量 <code>__forwarding</code> 持有指向成员变量 <code>val</code>。(成员变量val是该实例自身持有的变量，它相当于原自动变量。)</p>
<p>:Block 与 __block变量的实质</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>实质</th>
</tr>
</thead>
<tbody>
<tr>
<td>Block</td>
<td>栈上 Block 的结构体实例变量</td>
</tr>
<tr>
<td><code>__block</code>变量</td>
<td>栈上<code>__block</code>变量的结构体实例</td>
</tr>
</tbody>
</table>
<h4 id="Block存储域"><a href="#Block存储域" class="headerlink" title="Block存储域"></a>Block存储域</h4><p>Block通过存储域，可分为以下几类:</p>
<ul>
<li>_NSConcreteStackBlock  ///表示该类的对象block设置在栈上</li>
<li>_NSConcreteGlobalBlock /// 表示该类的对象block与全局变量一样，设置在程序的数据区域(.data)中</li>
<li>_NSConcreteMallocBlock ///表示该类的对象block设置在malloc函数分配的内存块(即:堆)中。</li>
</ul>
<p>Block的类</p>
<table>
<thead>
<tr>
<th>类</th>
<th>设置对象的存储域</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_NSConcreteStackBlock</code></td>
<td>栈</td>
</tr>
<tr>
<td><code>_NSConcreteGlobalBlock</code></td>
<td>程序的数据区</td>
</tr>
<tr>
<td><code>_NSConcreteMallocBlock</code></td>
<td>堆</td>
</tr>
</tbody>
</table>
<p>应用程序的内存分配</p>
<p><img src="/2016/11/06/Block/Snip20181209_101.png" alt=""></p>
<p>配置在全局变量的block，从变量作用域外也可以通过指针安全的使用。但设置在栈上的Block,如果其所属的变量作用域结束，该block就该废弃。 由于<strong>block变量也是在栈上，同样的，如果其所属的变量作用域结束，则该</strong>block变量也会被废弃。 </p>
<p>当然，Block提供了copy将Block和__block变量从栈上复制到堆上的方法来解决这个问题。这样，即使Block语法记述的变量作用域结束，堆上的Block还可以继续存在。</p>
<table>
<thead>
<tr>
<th>Block的类</th>
<th>副本源的配置存储域</th>
<th>复制效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_NSConcreteStackBlock</code></td>
<td>栈</td>
<td>从栈复制到堆</td>
</tr>
<tr>
<td><code>_NSConcreteGlobalBlock</code></td>
<td>程序的数据区</td>
<td>什么也不做</td>
</tr>
<tr>
<td><code>_NSConcreteMallocBlock</code></td>
<td>堆</td>
<td>引用计数增加</td>
</tr>
</tbody>
</table>
<h4 id="block变量存储域"><a href="#block变量存储域" class="headerlink" title="__block变量存储域"></a><code>__block</code>变量存储域</h4><p>使用 <code>__block</code> 变量的Block 从栈复制到堆上，<code>__block</code> 变量也会受到影响。</p>
<table>
<thead>
<tr>
<th><code>__block</code>变量的配置存储域</th>
<th>Block从栈复制到堆时的影响</th>
</tr>
</thead>
<tbody>
<tr>
<td>栈</td>
<td>从栈复制到堆并被Block持有</td>
</tr>
<tr>
<td>堆</td>
<td>被Block持有</td>
</tr>
</tbody>
</table>
<p><code>不管__block变量配置在栈上还是在堆上，都能够正确的访问变量</code> 通过Block得复制,<code>__block</code>变量从栈复制到堆.此时也可同时访问栈上的<code>__block</code>变量和堆上的<code>__block</code>变量。</p>
<h4 id="截获对象"><a href="#截获对象" class="headerlink" title="截获对象"></a>截获对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  void (^blk) (id);</span><br><span class="line">  </span><br><span class="line"> &#123;</span><br><span class="line"> id array = [[NSMutableArray alloc] init];</span><br><span class="line"></span><br><span class="line"> blk = [^(id obj)&#123;</span><br><span class="line"> </span><br><span class="line"> [array addObject:obj];</span><br><span class="line"> </span><br><span class="line"> NSLog(@&quot;array count = %ld&quot;,[array count]);</span><br><span class="line"> </span><br><span class="line">&#125; copy];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">blk([NSObject new]);</span><br><span class="line">blk([NSObject new]);</span><br></pre></td></tr></table></figure>
<p>变量作用域结束的同时，变量array被废弃，其强引用失效，因此赋值给变量array的NSMutableArray的类对象必定被释放并放弃，但是代码的执行结果为;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">array count = 1</span><br><span class="line">array count = 2</span><br><span class="line">array count = 3</span><br></pre></td></tr></table></figure>
<p>也就是赋值给变量array的NSMutableArray类的对象在该源代码最后额执行部分超出变量作用域存在。<br>转换后的源码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">/// Block 结构体部分</span><br><span class="line"></span><br><span class="line">struct __main_block_impl_0 &#123;</span><br><span class="line">  struct __block_impl impl;</span><br><span class="line">  struct __main_block_desc_0* Desc;</span><br><span class="line">  id array;</span><br><span class="line">  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, id _array, int flags=0) : array(_array) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">/// 函数实现部分</span><br><span class="line">static void __main_block_func_0(struct __main_block_impl_0 *__cself, id obj) &#123;</span><br><span class="line">  id array = __cself-&gt;array; // bound by copy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            ((void (*)(id, SEL, ObjectType _Nonnull))(void *)objc_msgSend)((id)array, sel_registerName(&quot;addObject:&quot;), (id)obj);</span><br><span class="line"></span><br><span class="line">            NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_mz_pjv7sc7x7qxb9tx0k4fkx36c0000gp_T_main_c7bd97_mi_0,((NSUInteger (*)(id, SEL))(void *)objc_msgSend)((id)array, sel_registerName(&quot;count&quot;)));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// copy操作</span><br><span class="line">static void __main_block_copy_0(struct __main_block_impl_0*dst, struct __main_block_impl_0*src) &#123;</span><br><span class="line"></span><br><span class="line">_Block_object_assign((void*)&amp;dst-&gt;array, (void*)src-&gt;array, 3/*BLOCK_FIELD_IS_OBJECT*/);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">///dispose 操作</span><br><span class="line">static void __main_block_dispose_0(struct __main_block_impl_0*src) &#123;</span><br><span class="line"></span><br><span class="line">_Block_object_dispose((void*)src-&gt;array, 3/*BLOCK_FIELD_IS_OBJECT*/);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> static struct __main_block_desc_0 &#123;</span><br><span class="line">  size_t reserved;</span><br><span class="line">  size_t Block_size;</span><br><span class="line">  void (*copy)(struct __main_block_impl_0*, struct __main_block_impl_0*);</span><br><span class="line">  void (*dispose)(struct __main_block_impl_0*);</span><br><span class="line">&#125; __main_block_desc_0_DATA = &#123; </span><br><span class="line">                   0, </span><br><span class="line">                   sizeof(struct __main_block_impl_0),</span><br><span class="line">                   __main_block_copy_0, </span><br><span class="line">                   __main_block_dispose_0</span><br><span class="line">                    &#125;;</span><br></pre></td></tr></table></figure>
<p>我们可以发现，在<code>__main_block_impl_0</code> 中捕获了自动变量array.在C语言结构体不能含有附有__strong修饰符的变量。因为编译器不知道应何时进行C语言结构体的初始化和废弃操作，不能很好的管理内存。</p>
<p>但是Objective-C的运行时库能够准确的把握Block从栈复制以及堆上上的Block别废弃的时机，因此Block用结构体中即使含有<code>__strong</code>修饰符或<code>__weak</code>修饰符的变量，也可以适当进行初始化和废弃。 为此需要使用在<code>__main_block_desc_0</code>结构体中增加的成员变量copy和dispose，以及作为指针赋值给该成员变量的<code>__main_block_copy_0</code>函数和<code>__main_block_dispose_0</code>函数。</p>
<p><code>_Block_object_assign</code> 函数调用相当于retain实例方法的函数，将对象赋值在对象类型的结构体成员变量中。</p>
<p><code>_Block_object_dispose</code> 函数调用想当于调用了release函数，用于释放赋值在对象类型的结构体成员变量中的对象。</p>
<p>调用copy函数和 dispose函数的时机</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>调用时机</th>
</tr>
</thead>
<tbody>
<tr>
<td>copy函数</td>
<td>栈上的Block复制到堆上</td>
</tr>
<tr>
<td>dispose函数</td>
<td>堆上的Block被废弃时</td>
</tr>
</tbody>
</table>
<p>栈上的Block复制到堆上的时机:</p>
<ul>
<li>调用Block的copy实例方法</li>
<li>Block作为函数返回值返回</li>
<li>将Block赋值给附有<code>__strong</code>修饰符id类型的类或Block类型成员变量</li>
<li>在方法名中含有usingBlock的Cocoa框架方法或Grand Central Dispatch的API中传递Block时。</li>
</ul>
<p>截获对象时和使用<code>__block</code>变量时的不同</p>
<table>
<thead>
<tr>
<th>对象</th>
<th><code>BLOCK_FIELD_IS_OBJECT</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>__block变量</td>
<td><code>BLOCK_FIELD_IS_BYREF</code></td>
</tr>
</tbody>
</table>
<h4 id="block变量和对象"><a href="#block变量和对象" class="headerlink" title="__block变量和对象"></a>__block变量和对象</h4><p><code>__block</code>说明符可指定任何类型的自动变量，在ARC有效时，id 类型以及对象类型变量必定附加所有权修饰符，缺省为附有<code>__strong</code>修饰符的变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__block id obj = [[NSObject alloc] init];</span><br><span class="line"></span><br><span class="line">代码等同于</span><br><span class="line"></span><br><span class="line">__block id __strong obj = [[NSObject alloc] init];</span><br></pre></td></tr></table></figure>
<p>使用clang转换后:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">/* __block变量用结构体部分 */</span><br><span class="line">struct __Block_byref_obj_0 &#123;</span><br><span class="line">  void *__isa;</span><br><span class="line">__Block_byref_obj_0 *__forwarding;</span><br><span class="line"> int __flags;</span><br><span class="line"> int __size;</span><br><span class="line"> void (*__Block_byref_id_object_copy)(void*, void*);</span><br><span class="line"> void (*__Block_byref_id_object_dispose)(void*);</span><br><span class="line"> id obj;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">static void __Block_byref_id_object_copy_131(void *dst, void *src) &#123;</span><br><span class="line"> _Block_object_assign((char*)dst + 40, *(void * *) ((char*)src + 40), 131);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">static void __Block_byref_id_object_dispose_131(void *src) &#123;</span><br><span class="line"> _Block_object_dispose(*(void * *) ((char*)src + 40), 131);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/* __block 变量声明部分 */</span><br><span class="line">    __attribute__((__blocks__(byref))) __Block_byref_obj_0 obj = &#123;</span><br><span class="line">    (void*)0,(__Block_byref_obj_0 *)&amp;obj, </span><br><span class="line">    33554432, </span><br><span class="line">    sizeof(__Block_byref_obj_0),</span><br><span class="line">    __Block_byref_id_object_copy_131,</span><br><span class="line">    __Block_byref_id_object_dispose_131, </span><br><span class="line">    ((NSObject *(*)(id, SEL))(void *)objc_msgSend)((id)((NSObject *(*)(id, SEL))(void *)objc_msgSend)((id)objc_getClass(&quot;NSObject&quot;), sel_registerName(&quot;alloc&quot;)), sel_registerName(&quot;init&quot;))&#125;;</span><br></pre></td></tr></table></figure>
<p>在Block中使用附有 <code>__strong</code> 修饰符的id类型或对象类型自动变量的情况下，当Block从栈复制到堆时，使用<code>_Block_object_assign</code> 函数，持有Block 截获的对象。当堆上的Block被废弃时，使用<code>__Block_byref_id_object_dispose</code>函数，释放Block截获的对象。</p>
<p>在Block中使用附有 <code>__block</code> 修饰符的id类型或对象类型自动变量的情况下会发生同样的情况，当<code>__block</code>变量从栈复制到堆时，使用<code>_Block_object_assign</code> 函数，持有赋值给<code>__block</code>变量的对象。当堆上的<code>__block</code>变量被废弃时，使用<code>__Block_byref_id_object_dispose</code>函数，释放Block截获的对象。</p>
<h4 id="Block的循环引用"><a href="#Block的循环引用" class="headerlink" title="Block的循环引用"></a>Block的循环引用</h4><p>block会存在导致retain cycles的风险，如果发送者需要 retain block 但又不能确保引用在什么时候被赋值为 nil， 那么所有在 block 内对 self 的引用就会发生潜在的 retain 环.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">typedef void(^Block_T) (void);</span><br><span class="line">@interface MyObject ()</span><br><span class="line">&#123;</span><br><span class="line">    Block_T blk_t;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation MyObject</span><br><span class="line"></span><br><span class="line">- (instancetype)init</span><br><span class="line">&#123;</span><br><span class="line">    if(self = [super init])&#123;</span><br><span class="line">    </span><br><span class="line">    /// self 持有成员变量 blk_t, blk_t有持有self. 此处会造成循环引用(retain cycles)</span><br><span class="line">        blk_t = ^&#123;</span><br><span class="line">            NSLog(@&quot;self == %@&quot;,self);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)dealloc</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;dealloc&quot;);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>解决方案:</p>
<p>1、使用__weak</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (instancetype)init</span><br><span class="line">&#123;</span><br><span class="line">    if(self = [super init])&#123;</span><br><span class="line">        __weak typeof(self) weakself = self;</span><br><span class="line">        blk_t = ^&#123;</span><br><span class="line">            NSLog(@&quot;self == %@&quot;,weakself);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、在不需要的时候将block置为nil</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (void)finish&#123;</span><br><span class="line">    blk_t = nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>亦可以参考系统NSOperation使用 block。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">self.queue = [[NSOperationQueue alloc] init]; </span><br><span class="line">MyOperation *operation = [[MyOperation alloc] init]; </span><br><span class="line">operation.completionBlock = ^&#123; </span><br><span class="line">    [self finishedOperation]; </span><br><span class="line">&#125;; </span><br><span class="line">[self.queue addOperation:operation];</span><br></pre></td></tr></table></figure>
<p>乍一看这似乎是一个retain环：self retain了queue，queue retain了operation，而operation retain了completion block，而completion blockretain了self。不过，在这里，将operation添加到queue时，会使operation在某个时机被执行，然后从queue中remove掉（如果没有被执行，就会有大问题了）。一旦queue移除了operation之后，retain环就被打破了。</p>
<h4 id="copy-release"><a href="#copy-release" class="headerlink" title="copy/release"></a>copy/release</h4><p>在ARC无效的时候，一般需要手动将Block从栈复制到堆，同时也需要释放复制的Block.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void (^blk_on_heap) (void) = [blk_on_stack copy];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[blk_on_heap release];</span><br></pre></td></tr></table></figure>
<p>只要Block有一次复制并配置到堆上，就可通过retain实例方法持有,但是对于配置在栈上的Block调用retain实例方法则不起作用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[blk_on_heap retain];</span><br></pre></td></tr></table></figure>
<p>上诉源代码中，虽然对赋值给<code>blk_on_stack</code> 的栈上的Block调用了retain实例方法，但是实际上对此代码不起任何作用，因此还是推荐使用copy实例方法持有 Block.</p>
<p>由于Block是C语言的扩展，所以我们使用了<code>_Block_copy</code>和<code>_Block_release</code>函数管理Block的内存。</p>
<p>在ARC,无效的时候，我们可以使用<code>__block</code>来解决循环引用的问题，因为此时当Block从栈复制到堆时，若Block使用的变量为附有<code>__block</code>修饰符的id类型或者对象类型的自动变量，则不会retain.否则会执行retain.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lvchenqiang.github.io/2016/11/06/Block/" title="Block 详解">https://lvchenqiang.github.io/2016/11/06/Block/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Block/" rel="tag"># Block</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/memory/" rel="next" title="iOS之自动引用计数详解">
                <i class="fa fa-chevron-left"></i> iOS之自动引用计数详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/19/Swift之Alamofire网络请求、取消请求/" rel="prev" title="Swift之Alamofire网络请求、取消请求">
                Swift之Alamofire网络请求、取消请求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lvchenqiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/lvchenqiang_" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Block-概要"><span class="nav-number">1.</span> <span class="nav-text">Block 概要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block-模式"><span class="nav-number">2.</span> <span class="nav-text">Block  模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Block语法"><span class="nav-number">2.1.</span> <span class="nav-text">Block语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Block-类型变量"><span class="nav-number">2.2.</span> <span class="nav-text">Block 类型变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#截获自动变量值"><span class="nav-number">2.3.</span> <span class="nav-text">截获自动变量值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Block说明符"><span class="nav-number">2.4.</span> <span class="nav-text">__Block说明符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#截获的自动变量"><span class="nav-number">2.5.</span> <span class="nav-text">截获的自动变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block-的实现"><span class="nav-number">3.</span> <span class="nav-text">Block 的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Block的本质"><span class="nav-number">3.1.</span> <span class="nav-text">Block的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#截获自动变量值-1"><span class="nav-number">3.2.</span> <span class="nav-text">截获自动变量值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#block说明符"><span class="nav-number">3.3.</span> <span class="nav-text">__block说明符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Block存储域"><span class="nav-number">3.4.</span> <span class="nav-text">Block存储域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#block变量存储域"><span class="nav-number">3.5.</span> <span class="nav-text">__block变量存储域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#截获对象"><span class="nav-number">3.6.</span> <span class="nav-text">截获对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#block变量和对象"><span class="nav-number">3.7.</span> <span class="nav-text">__block变量和对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Block的循环引用"><span class="nav-number">3.8.</span> <span class="nav-text">Block的循环引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#copy-release"><span class="nav-number">3.9.</span> <span class="nav-text">copy/release</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Micah.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://lvchenqiang.github.io/2016/11/06/Block/';
          this.page.identifier = '2016/11/06/Block/';
          this.page.title = 'Block 详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Micah.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
