<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lvchenqiang.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lvchenqiang.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/lvchenqiang.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/lvchenqiang.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/lvchenqiang.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/lvchenqiang.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/lvchenqiang.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,">










<meta name="description" content="Mac软件安全与逆向分析iOS开发中的逆向与安全是经常会提及的事情,本文主要是整理摘选《Mac软件安全与逆向分析》相关涉及到的知识。">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac软件安全与逆向分析">
<meta property="og:url" content="https://lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/index.html">
<meta property="og:site_name" content="大前端之路">
<meta property="og:description" content="Mac软件安全与逆向分析iOS开发中的逆向与安全是经常会提及的事情,本文主要是整理摘选《Mac软件安全与逆向分析》相关涉及到的知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lvchenqiang.github.io/lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/Snip20190518_16.png">
<meta property="og:image" content="https://lvchenqiang.github.io/lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/Snip20190518_17.png">
<meta property="og:image" content="https://lvchenqiang.github.io/lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/Snip20190518_19.png">
<meta property="og:image" content="https://lvchenqiang.github.io/lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/Snip20190518_18.png">
<meta property="og:image" content="https://lvchenqiang.github.io/lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/Snip20190520_22.png">
<meta property="og:image" content="https://lvchenqiang.github.io/lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/snip_004.png">
<meta property="og:image" content="https://lvchenqiang.github.io/lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/snip_002.png">
<meta property="og:updated_time" content="2019-05-22T14:56:39.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac软件安全与逆向分析">
<meta name="twitter:description" content="Mac软件安全与逆向分析iOS开发中的逆向与安全是经常会提及的事情,本文主要是整理摘选《Mac软件安全与逆向分析》相关涉及到的知识。">
<meta name="twitter:image" content="https://lvchenqiang.github.io/lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/Snip20190518_16.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lvchenqiang.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/">





  <title>Mac软件安全与逆向分析 | 大前端之路</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/lvchenqiang.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大前端之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/lvchenqiang.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/lvchenqiang.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/lvchenqiang.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/lvchenqiang.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/lvchenqiang.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lvchenqiang.github.io/lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Micah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/lvchenqiang.github.io/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大前端之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac软件安全与逆向分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T22:25:00+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/lvchenqiang.github.io/categories/BOOK/" itemprop="url" rel="index">
                    <span itemprop="name">BOOK</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/17/Mac软件安全与逆向分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Mac软件安全与逆向分析"><a href="#Mac软件安全与逆向分析" class="headerlink" title="Mac软件安全与逆向分析"></a>Mac软件安全与逆向分析</h2><p>iOS开发中的逆向与安全是经常会提及的事情,本文主要是整理摘选《Mac软件安全与逆向分析》<br>相关涉及到的知识。<br><a id="more"></a></p>
<h3 id="如何分析MacOS软件"><a href="#如何分析MacOS软件" class="headerlink" title="如何分析MacOS软件"></a>如何分析MacOS软件</h3><h4 id="安装Clang"><a href="#安装Clang" class="headerlink" title="安装Clang"></a>安装Clang</h4><p>如果安装了Xcode,那表明已经默认安装了Clang的编译器。</p>
<p>如果没有,可以直接到LLVM官网下载编译好的Clang,但是这样下载的Clang缺少一个必要的工具。</p>
<p>当然，我们也有更简单的方式，就是启动终端，在终端中输入clang并回车，系统会帮我们检测到我们有没有安装Clang编译器,然后会提示我们是否下载并安装命令行开发者工具。</p>
<h4 id="HT-Editor"><a href="#HT-Editor" class="headerlink" title="HT Editor"></a>HT Editor</h4><p>HT Editor是一个开源跨平台的十六进制编辑器，并且具有强大的反汇编/汇编功能。支持x86、x64、ARM、Power等多种处理器,并支持Windows平台上的PE文件格式、Linux上的ELF格式以及macOS的Mach-O文件格式。</p>
<p>官网:<a href="http://hte.sourceforge.net/" target="_blank" rel="noopener">http://hte.sourceforge.net/</a></p>
<p><img src="/lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/Snip20190518_16.png" alt=""></p>
<p>官网只提供了Windows版本的二进制文件,在Mac上我们可以自己动手编译来生成它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./configure &amp;&amp; make</span><br></pre></td></tr></table></figure>
<p>编译成功:<br><img src="/lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/Snip20190518_17.png" alt=""></p>
<p>将编译好的ht,放到 <strong>usr/local/bin</strong> 目录下即可。</p>
<p><img src="/lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/Snip20190518_19.png" alt=""></p>
<p>小插曲:<br><img src="/lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/Snip20190518_18.png" alt=""><br>如果报错,找到这个文件将 abs–&gt;fabs即可。</p>
<h4 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h4><p>安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</span><br></pre></td></tr></table></figure>
<p>卸载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd `brew --prefix`</span><br><span class="line"><span class="meta">$</span> rm -rf Cellar</span><br><span class="line"><span class="meta">$</span> brew prune</span><br><span class="line"><span class="meta">$</span> rm `git ls-files`</span><br><span class="line"><span class="meta">$</span> rm -r Library/Homebrew Library/Aliases Library/Formula Library/Contributions</span><br><span class="line"><span class="meta">$</span> rm -rf .git</span><br><span class="line"><span class="meta">$</span> rm -rf ~/Library/Caches/Homebrew</span><br></pre></td></tr></table></figure>
<p>具体的不在介绍,网上相关资料很全。</p>
<p>如果觉得命令行管理软件不太方便,可以尝试基于Homebrew移植的GUI版本,<a href="https://cakebrew.com" target="_blank" rel="noopener">CakeBrew</a>.</p>
<h3 id="系统安全架构"><a href="#系统安全架构" class="headerlink" title="系统安全架构"></a>系统安全架构</h3><h4 id="架构概述"><a href="#架构概述" class="headerlink" title="架构概述"></a>架构概述</h4><p>针对于非开发人员的分层方式:</p>
<p><strong>User Experience</strong>:用户体验层,包括DashBoard、Spotlight、Dock、输入法、屏幕保护、语音、位置地图等</p>
<p><strong>Application Framework</strong>:应用框架层,包括Cocoa,用于OS X系统上应用程序的开发。</p>
<p><strong>Graphics and Media</strong>:图形和媒体层.包括核心框架、OpenAL、OpenGL、Quartz、SceneKit、SpriteKit等。</p>
<p><strong>Darwin</strong>:系统核心层 包括系统内核以及shell环境。</p>
<blockquote>
<p><strong>Darwin</strong>(达尔文)是苹果公司开发的基于UNIX实现,它集成了UNIX上一些传统的特性，比如shell环境、目录结构、文件权限等。</p>
</blockquote>
<p>在macOS开发文档中,展示了另一种针对开发人员的分层方式</p>
<p><strong>Cocoa Layer</strong>:Cocoa框架层.包括了用于开发界面程序的框架集合</p>
<p><strong>Foundation Layer</strong>:基础框架层。 提供了程序开发时使用到的基础数据类型、数值处理、网络/文件IO、日期等方方面面的接口。可以说,开发可视的Mac App基本离不开它。</p>
<p><strong>Media Layer</strong>:媒体层. 提供了图像、声音、视频、动画、游戏开发需要的接口。</p>
<p><strong>Core Service Layer</strong>:核心服务层。 提供了系统安全、底层、内部数据访问以及存储的接口。如AddressBook、CoreData等。CoreFoundation框架属于这一层。</p>
<p><strong>Core OS Layer</strong>: 核心系统层 包括加速器、蓝牙、异常处理、网络扩展、系统配置等框架</p>
<p><strong>kernel&amp;Drive Layer</strong>:内核与驱动层。 包括开发设备驱动程序与内核扩展所需的一些框架。</p>
<h4 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h4><p>在UNIX架构的系统中,应用程序无法直接访问系统底层硬件资源，所有的操作最终通过系统调用来进行访问。</p>
<p>系统调用属于内核暴露出的系统调用接口,传统的UNIX定义了一套完整的POSIX调用规范。</p>
<p>macOS系统实现了POSIX标准,并且扩展了部分内容—加入了Mach Trap(Mach 陷阱),取名为xnu.xnu内核是开源的，地址是:<a href="https://opensource.apple.com/source/xnu/" target="_blank" rel="noopener">https://opensource.apple.com/source/xnu/</a></p>
<h4 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h4><p>负责进程间通信(IPC)是内核要做的一项重要的工作。传统的UNIX系统都支持通过socket、管道、消息队列、通知、共享内存等方式进行进程间通信。</p>
<p>macOS除了支持上诉通信方式外，还支持一些特殊的通信方式:</p>
<p><strong>Mach端口</strong>:这是一种底层的进程间通信方式,依赖于OSX内核提供的API. </p>
<ul>
<li>消息发送方调用 mach_msg_send()发送消息，消息参数中需要制定要发送的端口号、消息的内容以及类型。</li>
<li>消息接受方调用mach_msg_receive()来接收指定端口的消息。</li>
<li>在上层中,Core Foundation框架提供的CFMachPort以及 Foundation框架提供的NSMachPort堆Mach端口进行封装，以便开发者进行简单的调用。</li>
</ul>
<p><strong>分布式通知</strong>:使用消息发布、订阅对自身通知中心实例进行管理。</p>
<ul>
<li>接收通知的进程在通知中心中注册一个观察者，随后被观察的进程发出通知，观察者可以收到通知并作出响应</li>
<li>这种机制类似于安卓系统的广播组件，另外，发送分布式通知非常耗系统资源，如果应用程序间需要频繁的进行通信，最好选择别的方式。</li>
</ul>
<p><strong>NSConnection</strong>:这是一种比较方便的进程间通信方式。 </p>
<ul>
<li>负责接收处理数据的进程注册一个特定名字的NSConnection</li>
<li>发送数据方使用NSConnection类的rootProxyForConnection-WithRegisterredName()方法找到注册的观察者类，然后通过performSelector()调用该类的数据处理方法。这种通信方式的运作完全得益于Objective-C运行库的工作机制。</li>
</ul>
<p><strong>XPC</strong>:XPC是另一种广泛使用的进程间通信方式,macOS系统本身也大量的使用了该技术</p>
<ul>
<li>使用XPC的一大好处是将App拆分成多个进程,实现代码逻辑的解耦合，使用XPC方式很容易开发出插件式应用程序。</li>
<li>使用XPC的方式与前面的通信方式不同，需要重新为每个功能模块创建一个新的XPC Service,它本质上是一个Bundle包，以.xpc结尾的模块形式存在，存放于XPCServices目录下,最终一起打包到程序包或框架中。</li>
</ul>
<h4 id="安全框架"><a href="#安全框架" class="headerlink" title="安全框架"></a>安全框架</h4><p>安全框架,顾明思义就是提供安全接口的框架。它是系统安全的基础设施，为整个系统提供强有力的安全防护。</p>
<p>新版本的安全框架位于系统的/System/Library/Frameworks/Security.framework目录下，它提供全新的加密算法库(CommonCrypto)、私密内容存储方式(Keychain)和安全的网络通信库。</p>
<h5 id="CommonCrypto"><a href="#CommonCrypto" class="headerlink" title="CommonCrypto"></a>CommonCrypto</h5><p>早期的macOS系统的加解密算法库依赖于OpenSSL，该库近年来颇受安全研究人员关注，大大小小的漏洞层出不穷，CommonCrypto库的问世很大程度上就是为了在加密基础设施上将它替代。</p>
<p>CommonCrypto将常用到的数字摘要算法和对称加密、非对称加密算法，通过SecTransform提供统一的API调用接口,用苹果公司的话说，这是一个更安全、性能更高、对多线程支持更好的库。</p>
<h5 id="Keychain"><a href="#Keychain" class="headerlink" title="Keychain"></a>Keychain</h5><p>安全框架引入了另一种技术-Keychain(钥匙串)。它允许开发者使用系统内置的密钥存储服务来存储一些私密信息,比如密码，密钥、证书等。这些信息会被加密存储到设备中，keychain里保存的信息不会因为APP被删除而丢失，在用户重新安装APP后依然有效，数据依然还在。</p>
<h5 id="安全传输"><a href="#安全传输" class="headerlink" title="安全传输"></a>安全传输</h5><p>在网络中传输隐私数据时,一定要使用安全传输方式，这就确保了数据在传输过程中不被窃取和监听。</p>
<p>苹果引入了一项隐私保护功能ATS(APP Transport Security),它是苹果在推进网络通信安全中的一项重要措施。</p>
<p>苹果的安全框架中实现了HTTPS传输数据依赖网络数据传输协议SSL(Secure Sockets Layer)与TLS(Transport Layer Security).<br>安全传输层比较底层，位于网络库之下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph BT</span><br><span class="line"></span><br><span class="line">A[Socket :BSD Socket API] --&gt; B[SSLContextRef  :Secure Transport]</span><br><span class="line">B --&gt; C[CFHTTPMessage :CFNetwork]</span><br><span class="line">C --&gt; D[Safari :Application]</span><br></pre></td></tr></table></figure>
<p>应用程序使用如下步骤进行安全传输。<br><strong>预备会话</strong></p>
<ol>
<li>调用SSLNewContext()或SSLCreateContext()创建一个加密会话上下文</li>
<li>调用SSLSetIOFuncs()设置SSLWrite()为IO写方法，SSLRead()为IO读方法</li>
<li>使用CFNetwork、BSD Socket或Open Transport创建一个连接，然后调用SSLSetConnection()为连接指定第一步创建的加密会话上下文</li>
<li>调用SSLSetPeerDomainName()指定端口域名</li>
</ol>
<p><strong>开始会话</strong></p>
<ol>
<li>调用SSLHandhake()执行SSL的握手与连接</li>
</ol>
<p><strong>操作会话</strong></p>
<ol>
<li>安全会话成功建立后,就可以传输数据了。可以调用SSLWrite()向服务器写数据,或者调用SSLRead()从服务器读取数据</li>
</ol>
<p><strong>结束会话</strong></p>
<ol>
<li>通信结束后，可调用SSLClose结束安全会话</li>
<li>关闭连接并释放连接引用</li>
<li>如果连接是使用SSLNewContext()创建的，调用SSLDisposeContext()来销毁安全连接上下文。如果是调用SSLCreateContext(),则调用CFRealease()来释放连接。</li>
<li>如果调用了SSLGetPeerCertificates()获取过任何证书的话，需要调用CFRelease()释放证书引用对象。</li>
</ol>
<h4 id="系统安全机制"><a href="#系统安全机制" class="headerlink" title="系统安全机制"></a>系统安全机制</h4><p>苹果系统并非一个开放的系统,它的安全很大的程度上来源于技术的不公开性。</p>
<h5 id="File-Vault2"><a href="#File-Vault2" class="headerlink" title="File Vault2"></a>File Vault2</h5><p>File Vault2是MacOS系统中使用的一种磁盘加密技术。 新版本的File Vault2通过AES对称加密算法使用128位的密钥对整个磁盘进行加密。加密后的文件以加密的形式存在于磁盘中</p>
<p>未开启磁盘加密的电脑，可以手动打开。通过System Perference(系统偏好设置) -&gt; Security &amp; Privacy(安全与隐私)进行管理。</p>
<p>对于File Vault2加密技术的攻击，已知有三种：<br><strong>旁路攻击</strong>:</p>
<ul>
<li>这种攻击方式针对的主体不是磁盘加密，而是操作系统。</li>
<li>macdestroyer程序会在运行期间向系统中添加一个名为fde_locked_user的用户，并生成一个长度为32的随机密码，然后将该用户添加到具有解锁磁盘权限的用户组，接下来删除掉系统中所有的其他用户，只保留新添加的用户，最后关闭计算机</li>
<li>这样做的后果是，下次启动电脑后，用户就再也无法进入系统，磁盘的数据再也无法访问</li>
</ul>
<p><strong>内存攻击</strong>:</p>
<ul>
<li>启用File Vault2加密即使的系统,会将磁盘解密用到的MasterKey(主密钥)存放在系统内核的一块只读区域中，研究人员使用安全测试框架对虚拟机中安装的macOS系统进行分析发现，内核空间中加密密钥书中存于特定的内存区域，可以在内存中直接搜索到密钥。</li>
</ul>
<p><strong>物理攻击</strong>:</p>
<ul>
<li>这种攻击称为DMA(Direct Memory Access)攻击,前提是攻击人员能物理接触到硬件设备</li>
</ul>
<h5 id="代码签名"><a href="#代码签名" class="headerlink" title="代码签名"></a>代码签名</h5><p>代码签名是对软件完整性检查、软件作者身份识别的技术，它是macOS系统上大多数安全特性得以有效实施的基础。</p>
<p>签名的过程使用命令行工具codesign完成，除了二进制应用签名外,codesign还可以对动态库、脚本、以及macOS软件包中的所有资源进行签名。</p>
<p><strong>手动进行签名</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ codesign -s &apos;xxxxxx@qq.com&apos; xxx.app</span><br></pre></td></tr></table></figure></p>
<p><strong>使用adhoc签名</strong> (只需要指定参数-s参数为’-‘):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ codesign -f &apos;-&apos; xxx.app</span><br></pre></td></tr></table></figure>
<p><strong>重新签名</strong>(需要加上-f参数)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ codesign -f -s &apos;xxxxxx@qq.com&apos; xxx.app</span><br></pre></td></tr></table></figure>
<p><strong>查看签名信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ codesign -d -vv xxxx.app</span><br></pre></td></tr></table></figure>
<p><code>codesig</code>在进行签名的时候,会改写可执行文件，在文件的<code>load_commands</code>中,添加一个<code>LC_CODE_SIGNATURE</code>项,里面会写入代码签名的一些信息。</p>
<p>CodeDiectory是嵌入二进制的一段签名信息，后面的Authority表示证书的签发机构为Apple Root CA.</p>
<p>签名的过程中会在程序包新建一个叫做_CodeSignature/CodeResources的文件,该文件存储了被签名程序包中所有文件的签名Hash信息。 CodeResources本质上是一个plist文件,可以使用任意一个文件编辑器打开查看。</p>
<h5 id="ASLR-KASLR"><a href="#ASLR-KASLR" class="headerlink" title="ASLR/KASLR"></a>ASLR/KASLR</h5><p>ASLR意为地址空间布局随机化,针对内核则是kASLR，这是一种针对缓存区溢出的安全保护技术,通过对堆、栈、共享库映射等线性区布局的随机化，增加攻击者预测目的地址的难度，防止攻击者直接定位攻击代码位置，达到阻止溢出攻击的目的。</p>
<h5 id="沙盒"><a href="#沙盒" class="headerlink" title="沙盒"></a>沙盒</h5><p>沙盒(Sandbox)对于不同的系统和软件应用场景，沙盒技术的含义也不同。</p>
<p>系统Sandbox通过读取程序的entitlements来检查程序可以访问的系统资源，entitlements在程序签名的过程中，写入到程序的签名信息，可以使用codesign读取已经签名程序中的entitlements。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codesign -d entitlements - guitest.app</span><br></pre></td></tr></table></figure>
<h5 id="Rootless"><a href="#Rootless" class="headerlink" title="Rootless"></a>Rootless</h5><p>macOS10.11引入了一个新的安全特性：Rootless(更少的root权限)，又称为SIP(System Integrity Protection,系统完整性保护)。 通过Rootless，系统可以决定即使第三方程序获取了系统权限，也不能做以下的事情。</p>
<p><strong>文件系统保护</strong>:新版本系统中重要的目录与文件，不能被第三方应用程序任意修改。例如：/system、/bin、/sbin、/usr等目录中的文件</p>
<p><strong>运行时保护</strong>:向一个系统进程中注入代码与修改磁盘上受保护的文件一样，都是会失败的</p>
<p><strong>内核扩展限制</strong>:第三方开发的kext内核扩展经过签名之后放到/Library/Extension目录下。</p>
<h5 id="Gatekeeper"><a href="#Gatekeeper" class="headerlink" title="Gatekeeper"></a>Gatekeeper</h5><p>Gatekeeper直译为”看门人“，在macOS系统中，这扇门值得是当前计算机系统。作用就是检测从互联网上下载或其他地方安装的软件，当他们首次在系统中运行时，确保他们的行为对系统没有危害。</p>
<h3 id="软件的内幕"><a href="#软件的内幕" class="headerlink" title="软件的内幕"></a>软件的内幕</h3><h4 id="Bundle"><a href="#Bundle" class="headerlink" title="Bundle"></a>Bundle</h4><p>Bundle是苹果系统独有的特色,苹果系统中大量使用了Bundle.</p>
<p>Frameworks里存放了软件需要使用到的框架，它是以.framework结尾的Bundle结构。 XPCServices则存放了软件用到的XPC服务，它是以.xpc结尾的Bundle结构。</p>
<p>还有一种以.bundle扩展名结尾的Bundle，它是纯粹的Bundle，目录结构与其他的Bundle并无区别。可以存放二进制代码，也可以存放资源，也可以二者同时存放。 如果存放二进制代码的话，可在程序在代码中使用dlopen()函数打开</p>
<h4 id="通用二进制格式"><a href="#通用二进制格式" class="headerlink" title="通用二进制格式"></a>通用二进制格式</h4><p>为了解决软件在多个硬件平台上的兼容问题，苹果开发出了一个通用的二进制文件格式(Universal Binary),又称为胖二进制(Fat Binary).</p>
<p>通用二进制文件将多个支持不同CPU架构的二进制文件打包成一个文件,系统在加载运行该程序时，会根据通用二进制文件中提供的多个架构与当前系统平台做匹配，运行适合当前系统的那个版本。</p>
<p>在终端中执行file命令可以查看他的信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ file /usr/bin/python</span><br></pre></td></tr></table></figure>
<p><img src="/lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/Snip20190520_22.png" alt=""></p>
<p>系统提供了一个命令行工具lipo 来操作通用二进制文件,它可以添加、提取、删除以及替换通用二进制文件中特定架构的二进制版本。</p>
<p>提取python中x86_64版本的二进制:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo /usr/bin/python -extract x86_64 -output ~/Desktop/python.x64</span><br></pre></td></tr></table></figure>
<p>删除python中x86_64版本的二进制:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo /usr/bin/python -remove x86_64 -output ~/Desktop/python.x64</span><br></pre></td></tr></table></figure>
<p>瘦身为x86_64版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo /usr/bin/python -thin x86_64 -output ~/Desktop/python.x64</span><br></pre></td></tr></table></figure>
<p>胖二进制头部结构fat_header定义如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FAT_MAGIC   0xcafebabe</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FAT_CIGAM   0xbebafeca</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fat_header</span> &#123;</span></span><br><span class="line">   <span class="keyword">uint32_t</span>  magic;</span><br><span class="line">   <span class="keyword">uint32_t</span> nfat_arch;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>magic</code>字段通常被定义为常量<code>FAT_MAGIC</code>，它的取值是固定的：<code>0xcafebabe</code>这表示一个通用二进制文件。  <code>nfat_arch</code>字段指明通用二进制中包含了多少了<code>Mach-O</code>文件。</p>
<p>每个通用二进制架构信息都使用fat_arch结构体表示,在fat_header结构体之后,紧接着是一个或多个连续的fat_arch的结构体，它的定义如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fat_arch</span> &#123;</span></span><br><span class="line"> <span class="keyword">cpu_type_t</span>  cputype;</span><br><span class="line"> <span class="keyword">cpu_subtype_t</span> cpusubtype;</span><br><span class="line"> <span class="keyword">uint32_t</span>   offset;</span><br><span class="line"> <span class="keyword">uint32_t</span>   size;</span><br><span class="line"> <span class="keyword">uint32_t</span>   align;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>cputype</code>指定了具体的cpu类型,它的类型是<code>cpu_type_t</code>，定义在mach/machine.h中。 cpu的常用类型主要有如下几种:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CPU_TYPE_X86  ((cpu_type_t) 7)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CPU_TYPE_I386  CPU_TYPE_X86</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CPU_TYPE_X86_64 (CPU_TYPE_X86 | CPU_ARCH_ABI64)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CPU_TYPE_MC98000 ((cpu_type_t) 10)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CPU_TYPE_ARM ((cpu_type_t) 12)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CPU_TYPE_ARM64  (CPU_TYPE_ARM | CPU_ARCH_ABI64)</span></span><br><span class="line">...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>在macOS上的CPU类型一般为<code>CPU_TYPE_X86_64</code>.</p>
<p><code>offset</code>字段指明了当前cpu架构数据相对于当前文件开头的偏移值，<code>size</code>字段指明了数据的大小。<code>align</code>字段表明了数据的内存对齐边界，取值必须是2的次方，他确保了当前cpu架构的目标文件在加载到内存时，数据是经过优化对齐的。</p>
<p>可以使用<code>otool</code>工具打印本机安装的<code>python</code>程序的<code>fat_header</code>信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">otool -f -v /usr/bin/python</span><br></pre></td></tr></table></figure>
<p>fat_arch结构往下就死具体的Mach-O文件格式。</p>
<h4 id="Mach-O文件格式"><a href="#Mach-O文件格式" class="headerlink" title="Mach-O文件格式"></a>Mach-O文件格式</h4><p>Mach-O描述了macOS系统上可执行文件的格式。熟悉Mach-O文件格式有助于了解苹果底层软件的运行机制，更好的掌握dyld加载Mach-O的步骤。</p>
<h5 id="Mach-O简介"><a href="#Mach-O简介" class="headerlink" title="Mach-O简介"></a>Mach-O简介</h5><p>典型的Mach-O文件格式<br><img src="/lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/snip_004.png" alt=""></p>
<p>可以看出,Mach-O主要由以下3部分组成:</p>
<p><strong>Mach-O头部(Mach header):</strong> 描述了Mach-O的cpu架构、文件类型以及加载命令等信息。</p>
<p><strong>加载命令(load command)</strong>: 描述了文件中数据的具体组织架构，不同的数据类型使用不同的加载命令表示。</p>
<p><strong>Data</strong>: Data中每个段(segment)的数据都保存在这里,段的概念与ELF文件中段的概念类似。 每个段都有一个或多个Section,它们存放了具体的数据与代码。</p>
<h5 id="Mach-O头部"><a href="#Mach-O头部" class="headerlink" title="Mach-O头部"></a>Mach-O头部</h5><p>与Mach-O文件格式有关的结构体可以直接或间接地在mach-o/loader.h文件中找到。 32位与64位架构的CPU，分别使用了mach_header与mach_header结构体来描述Mach-O头部。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mach_header结构体的定义如下:</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mach_header</span>&#123;</span></span><br><span class="line"><span class="keyword">uint32_t</span>   magic;</span><br><span class="line"><span class="keyword">cpu_type_t</span> cputype;</span><br><span class="line"><span class="keyword">cpu_subtype_t</span> cpusubtype;</span><br><span class="line"><span class="keyword">uint32_t</span>   filetype;</span><br><span class="line"><span class="keyword">uint32_t</span>   ncmds;</span><br><span class="line"><span class="keyword">uint32_t</span>   sizeofcmds;</span><br><span class="line"><span class="keyword">uint32_t</span>   flags;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的<code>magic</code>字段与<code>fat_header</code>结构体中的<code>magic</code>字段一样,表示<code>Mach-O</code>文件的魔术值。 对于32位架构的程序说,它的取值是<code>MH_MAGIC</code>，固定为<code>0xfeedface</code>.</p>
<p><code>cputype</code>和<code>cpusubtype</code>字段和<code>fat_header</code>结构体的含义完全相同。</p>
<p><strong>filetype</strong>字段表示<code>Mach-O</code>的具体类型。它的取值如下所示：<br><img src="/lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/snip_002.png" alt=""></p>
<p><code>ncmds</code>指明了Mach-O文件中<code>加载命令(load commands)</code>的数量.</p>
<p><code>sizeofcmds</code>字段表明了<code>Mach-O</code>文件加载命令所占的总字节的大小。</p>
<p><code>flags</code>字段表示文件的标志,它是一个含有一组位标志的整数,指明了Mach-O文件的一些标志信息，可用的值如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MH_INCRLINK  0x2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MH_DYLDLINK  0x4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MH_LAZY_INIT 0x40</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MH_TWOLEVEL 0x80</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MH_PIE 0x200000</span></span><br></pre></td></tr></table></figure>
<p>64位Mach-O的mach_header_64结构体的定义如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mach_header_64</span>&#123;</span></span><br><span class="line"><span class="keyword">uint32_t</span>   magic;</span><br><span class="line"><span class="keyword">cpu_type_t</span> cputype;</span><br><span class="line"><span class="keyword">cpu_subtype_t</span> cpusubtype;</span><br><span class="line"><span class="keyword">uint32_t</span>   filetype;</span><br><span class="line"><span class="keyword">uint32_t</span>   ncmds;</span><br><span class="line"><span class="keyword">uint32_t</span>   sizeofcmds;</span><br><span class="line"><span class="keyword">uint32_t</span>   flags;</span><br><span class="line"><span class="keyword">uint32_t</span>   reserved;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相比mach_header，他多了一个<code>reserved</code>字段,目前它的值是系统保留。</p>
<p><code>mach_header_64</code>的字段基本和<code>mach_header</code>中的基本一致,不同的是magic字段的取值是<code>MH_MAGIC_64</code>。固定的值为：<code>0xfeedfacf</code>.</p>
<h5 id="加载命令"><a href="#加载命令" class="headerlink" title="加载命令"></a>加载命令</h5><p>在mach_header之后是LoadCommand加载命令,这些加载命令在Mach-O文件加载解析时，会被加载到内裤加载器或者动态连接器调用，基本的加载命令的数据结构如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">load_command</span> &#123;</span></span><br><span class="line"> <span class="keyword">uint32_t</span> cmd; <span class="comment">// 当前的加载命令</span></span><br><span class="line"> <span class="keyword">uint32_t</span> cmdsize;<span class="comment">// 当前加载命令的大小</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>cmd</code>的类型不同,所代表的加载命令的类型就会不同,它的结构体也会有所不同.不同类型的加载命令在load_commands结构体后面加一个或多个字段表示特定结构体信息。 macOS的系统进化过程中,加载命令是更新比较频繁的一个数据结构体。目前共计有48种。</p>
<p>所有的这些加载命令由系统内核加载器直接使用,或由动态链接器处理。下面介绍几个我们常见的加载命令:</p>
<ul>
<li><strong>LC_SEGMEN</strong>:表示的这是一个段加载命令,需要将它加载到对应的进程空间中。</li>
<li><p><strong>LC_LOAD_DYLIB</strong>:表示的是一个需要动态加载的链接库。它使用dylib_command结构体表示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct dylib_command &#123;</span><br><span class="line"> uint32_t cmd;</span><br><span class="line"> uint32_t cmdsize;</span><br><span class="line"> struct dylib dylib;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当<strong>cmd</strong>的类型是<strong>LC_ID_DYLIB</strong>、<strong>LC_LOAD_DYLIB</strong>、<strong>LC_LOAD_WEAK_DYLIB</strong>与<strong>LC_REEXPORT</strong>与<strong>LC_REEXPORT_DYLIB</strong>时,统一使用<strong>dylib_command</strong>结构体表示。使用dylib结构体存储要加载的动态库的具体信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">   struct dylib&#123;</span><br><span class="line">    union lc_str name;</span><br><span class="line">    uint32_t timestamp;</span><br><span class="line">    uint32_t current_version;</span><br><span class="line">    uint32_t compatibility_version;</span><br><span class="line">   &#125;</span><br><span class="line">  ```  </span><br><span class="line">`name`字段是动态库的完整路径,动态链接器在加载动态库时,会通过此路径进行加载. `timestamp`字段描述了动态库构建时的时间戳。`current_version`和`compatibility_version`指明了当前版本与兼容的版本号。</span><br><span class="line"></span><br><span class="line">* **LC_MAIN**: 此加载命令记录了可执行文件的主函数`main()`的位置,它使用`entry_point_command`结构体表示。</span><br><span class="line"> </span><br><span class="line">  ```c</span><br><span class="line">   struct entry_point_command &#123;</span><br><span class="line">    uint32_t cmd;</span><br><span class="line">    uint32_t cmdsize;</span><br><span class="line">    uint64_t entryoff;</span><br><span class="line">    uint64_t stacksize;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  <code>entryoff</code>字段指定了<code>main()</code>函数的文件偏移,<code>stacksize</code>指定了初始的堆栈的大小。</p>
<h5 id="LC-CODE-SIGNATURE"><a href="#LC-CODE-SIGNATURE" class="headerlink" title="LC_CODE_SIGNATURE"></a><code>LC_CODE_SIGNATURE</code></h5><p><code>LC_CODE_SIGNATURE</code>是代码签名加载命令,描述了Mach-O的代码签名信息，它属于链接信息，使用linkedit_data_command结构体表示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">linkedit_data_command</span> &#123;</span></span><br><span class="line"><span class="keyword">uint32_t</span> cmd;</span><br><span class="line"><span class="keyword">uint32_t</span> cmdsize;</span><br><span class="line"><span class="keyword">uint32_t</span> dataoff;</span><br><span class="line"><span class="keyword">uint32_t</span> datasize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>dataoff</code>字段表明了相对于__LINKEDIT段的文件偏移位置,<code>datasize</code>字段表明了数据的大小。</p>
<p>与代码签名相关的数据定义可以在xnu内核代码的<code>bsd/sys/codesign.h</code>文件中找到。 整个代码签名部分的头部使用一个<code>CS_SuperBlob</code>的结构体。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">SC_SuperBlob</span> &#123;</span></span><br><span class="line">  <span class="keyword">uint32_t</span> magic;</span><br><span class="line">  <span class="keyword">uint32_t</span> length;</span><br><span class="line">  <span class="keyword">uint32_t</span> count;</span><br><span class="line">  CS_BlobIndex index[];</span><br><span class="line">&#125; CS_SuperBlob;</span><br></pre></td></tr></table></figure>
<p><code>magic</code>字段指明了Blob的类型,可选值如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> &#123;</span><br><span class="line"> CSMAGIC_REQUIREMENT = <span class="number">0xfade0c00</span>,</span><br><span class="line"> CSMAGIC_REQUIREMENTS = <span class="number">0xfade0c01</span>,</span><br><span class="line"> CSMAGIC_CODEDIRECTORY = <span class="number">0xfade0c02</span>,</span><br><span class="line"> ICSMAGIC_EMBEDDED_SIGNAURE = <span class="number">0xfade0cc0</span>,</span><br><span class="line"> CSMAGIC_EMBEDDED_SIGNAURE_OLD = <span class="number">0xfade0b02</span>,</span><br><span class="line"> CSMAGIC_EMBEDDED_ENTITLEMENTS = <span class="number">0xfade7171</span>,</span><br><span class="line"> CSMAGIC_DETACHED_SIGNATURE = <span class="number">0xfade0cc1</span>,</span><br><span class="line"> CSMAGIC_BLOBWRAPPER = <span class="number">0xfade0b01</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于第一个Blob来说，它的值必定是<code>ICSMAGIC_EMBEDDED_SIGNAURE</code>,表示代码签名采用的是嵌入式的签名信息。</p>
<p><code>length</code>字段指明了整个SuperBlob的大小,其中包含了即将介绍的CodeDirectory、Requirement与Entitlement的大小.</p>
<p><code>count</code>字段指明了接下来会有多少条子条目.<br>从index开始,就是每一个子条目的索引,它的结构是CS_BlobIndex,定义如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">BlobIndex</span> &#123;</span></span><br><span class="line"><span class="keyword">uint32_t</span> type;</span><br><span class="line"><span class="keyword">uint32_t</span> offset;</span><br><span class="line"></span><br><span class="line">&#125; CS_BlobIndex;</span><br></pre></td></tr></table></figure>
<p><code>type</code>指明了子条目的类型,可选值如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CSSLOT_CODEDIRECTORY = <span class="number">0</span>,</span><br><span class="line">CSSLOT_INFOSLOT  = <span class="number">1</span>,</span><br><span class="line">CSSLOT_REQUIREMENTS = <span class="number">2</span>,</span><br><span class="line">CSSLOT_RESOURCEDIR = <span class="number">3</span>,</span><br><span class="line">CSSLOT_APPLICATION = <span class="number">4</span>,</span><br><span class="line">CSSLOT_ENTITLEMENTS = <span class="number">5</span>,</span><br><span class="line">CSSLOT_SIGNATURESLOT = <span class="number">0x10000</span>,</span><br></pre></td></tr></table></figure>
<p><code>offset</code>字段指明了子条目距离代码签名数据起始的文件偏移。</p>
<p>Certificates签名证书也是CS_GenericBlob结构,提取它的证书数据然后保存为cer文件。</p>
<h6 id="代码签名验证流程"><a href="#代码签名验证流程" class="headerlink" title="代码签名验证流程"></a>代码签名验证流程</h6><p>内核加载解析Mach-O加载命令的函数是parse_machfile(),位于内核代码<a href="https://github.com/apple/darwin-xnu/blob/master/bsd/kern/mach_loader.c" target="_blank" rel="noopener">XNU_SRC_Root/bsd/kern/mach_loader.c</a>文件中.</p>
<p>整个代码签名的验证过程大致分为<code>load_code_signature()</code>与<code>cs_validate_page()</code>两步。前者负责加载代码签名,后者负责验证数据页面。</p>
<p> <strong>load_code_signature()</strong>:</p>
<p>  在加载代码签名时,通过调用<code>ubc_cs_blob_get()</code>来获取特定CPU的<code>cs_blob</code>指针, <code>ubc_cs_blob_get()</code>第一次调用时,返回的cs_blob指针为空,会调用<code>ubc_cs_blob_add()</code>来加载与验证文件中的Blob信息；再次调用<code>ubc_cs_blobget()</code>就会返回内存中的<code>cs_blob</code>指针。 当然不是直接返回,系统会再次判断内存中的<code>cs_blob</code>指针是否损坏或者遭到篡改，具体的方法是调用<code>ubc_cs_generation_check()</code>初步检查，之后调用<code>ubc_cs_blob_revalidata()</code>对Blob做重验证。</p>
<p>  ubc_cs_blob_add()主要做了以下三项工作:</p>
<ol>
<li><p>调用<code>cs_validate_csblob()</code>验证<code>cs_blob</code>指针的合法性,<code>cs_validate_csblob()</code>会对<code>CSMAGIC_EMBEDDED_SIGNATURE</code>与<code>CSMAGIC_CODEDIREC</code>做相应的验证处理，包括调用<code>cs_validate_codedirectory()</code>验证<code>CS_CodeDirectory</code>结构体的合法性,以及调用<code>cs_validate_blob()</code>验证<code>CS_SuperBlob</code>中每一个<code>CS_GenericBlob</code>是否合法有效。</p>
</li>
<li><p>调用<code>mac_vnode_check_signature()</code>验证Blob块的签名,也就是比较Blob块的SHA1哈希值与计算的值是否相同。</p>
</li>
<li><p>加载所有的代码签名Hash信息,填充cs_blobs字段,为下一步的内存页签名验证做准备。<code>ubc_cs_blob_revalidate()</code>做的验证检查几乎与<code>ubc_cs_blob_add()</code>相同，但因为已经有了一些缓存信息，因此检查的时候会快一些。 <code>load_code_signature()</code>完成以后,会调用<code>ubc_get_cs_blobs()</code>获得<code>cs_blobs</code>指针,最后调用<code>cs_validate_page()</code>,逐页验证文件中每一页数据的签名。 </p>
</li>
</ol>
<p>以上检查做完后,LC_CODE_SIGNATURE就处理完了。 如果没有发生错误,代码的验证签名就通过了。</p>
<h6 id="代码加密流程"><a href="#代码加密流程" class="headerlink" title="代码加密流程"></a>代码加密流程</h6><p>Mach-O程序如果使用了代码加密技术,在加载列表中会有一个<code>LC_ENCRYPTION_INFO</code>加载命令，它存储了Mach-O的加密信息。</p>
<p>被加密的App文件,部分段的数据内容是加密的,而记录加密数据的关键就是<code>LC_ENCRYPTION_INFO</code>加载命令。 分析人员想要对加密的App文件进行逆向分析,必须先经过一次解密(俗称“砸壳”)操作。</p>
<p><code>LC_ENCRYPTION_INFO</code>使用<code>encryption_info_command</code>结构体表示,定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">encryption_info_command</span> &#123;</span></span><br><span class="line">   <span class="keyword">uint32_t</span>  cmd;</span><br><span class="line">   <span class="keyword">uint32_t</span>  cmdsize;</span><br><span class="line">   <span class="keyword">uint32_t</span>  cryptoff;</span><br><span class="line">   <span class="keyword">uint32_t</span> cryptsize;</span><br><span class="line">   <span class="keyword">uint32_t</span>  cryptid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>cryptoff和cryptsize字段指明了加密数据的文件偏移与大小,cryptid指定了使用的加密系统。</p>
<p>安全研究人员根据Mach-O在内存中被加载完即解密完成的特点,开发出了针对iOS平台App的代码解密工具 <a href="https://github.com/stefanesser/dumpdecrypted" target="_blank" rel="noopener">dumpdecrypted</a>，将内存中解密的数据写会原位置,并将cryptid置为0,来达到解密App的目的。</p>
<p>当系统内核被配置为启用代码解密(即定义了<code>CONFIG_CODE_DECRYPTION</code>)之后,<code>parse_machfile()</code>函数会解析<code>LC_ENCRYPTION与LC_ENCRYPTION_INFO_64</code>加载命令。</p>
<p>最后调用了<code>set_code_unprotect()</code>函数来对代码进行加密。该函数通过<code>encryption_info_command</code>中的<code>cryptid</code>来确定使用的加密系统,然后对代码进行内存解密。</p>
<p>text_crypter_create()是一个text_crypter_create_hook_t类型全局指针,在内核代码<a href="https://github.com/apple/darwin-xnu/blob/master/osfmk/kern/page_decrypt.c" target="_blank" rel="noopener">osfmk/kern/page_decrypt.c</a>文件中通过<code>text_crypter_creater_hook_set()</code>进行设置。</p>
<p>在填充完解密所需的信息crypt_info后,<code>text_crypter_create()</code>会再次计算需要重新解密映射内存的地址与大小,调用<code>vm_map_apple_protected()</code>进行解密操作。</p>
<h5 id="LC-SEGMENT"><a href="#LC-SEGMENT" class="headerlink" title="LC_SEGMENT"></a>LC_SEGMENT</h5><p>段加载命令<code>LC_SEGMENT</code>描述了32位Mach-O的段信息,使用<code>segment_command</code>结构体来表示,它的定义如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">segment_command</span> &#123;</span></span><br><span class="line">   <span class="keyword">uint32_t</span>  cmd;</span><br><span class="line">   <span class="keyword">uint32_t</span> cmdsize;</span><br><span class="line">   <span class="keyword">char</span> segname[<span class="number">16</span>];</span><br><span class="line">   <span class="keyword">uint32_t</span> vmaddr;</span><br><span class="line">   <span class="keyword">uint32_t</span> vmsize;</span><br><span class="line">   <span class="keyword">uint32_t</span> fileoff;</span><br><span class="line">   <span class="keyword">uint32_t</span> filesize;</span><br><span class="line">   <span class="keyword">vm_prot_t</span> maxprot;</span><br><span class="line">   <span class="keyword">vm_prot_t</span> initprot;</span><br><span class="line">   <span class="keyword">uint32_t</span>  nsects;</span><br><span class="line">   <span class="keyword">uint32_t</span>  flags;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>segname</code>字段是一个16字节大小的空间,用来存储段的名称。</p>
<p><code>vmaddr</code>字段指明了段要加载的虚拟内存地址</p>
<p><code>vmsize</code> 字段指明了段所占的虚拟内存大小</p>
<p><code>fileoff</code> 字段指明了段数据所在文件的偏移地址</p>
<p><code>filesize</code> 字段表明了段数据实际的大小</p>
<p><code>maxprot</code> 字段指明了页面所需要的最高内存保护</p>
<p><code>initprot</code> 字段指明了页面初始的内存保护</p>
<p><code>nsects</code> 字段指明了段所包含的节区</p>
<p><code>flags</code> 字段表明了段的标志信息</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Micah
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/" title="Mac软件安全与逆向分析">https://lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/lvchenqiang.github.io/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lvchenqiang.github.io/2017/08/19/Swift之Alamofire网络请求、取消请求/" rel="next" title="Swift之Alamofire网络请求、取消请求">
                <i class="fa fa-chevron-left"></i> Swift之Alamofire网络请求、取消请求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lvchenqiang.github.io/2017/11/10/installpython3/" rel="prev" title="mac下安装 python3">
                mac下安装 python3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/lvchenqiang.github.io/image/avatar.png" alt="Micah">
            
              <p class="site-author-name" itemprop="name">Micah</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/lvchenqiang.github.io/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/lvchenqiang.github.io/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/lvchenqiang.github.io/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lvchenqiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/lvchenqiang_" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac软件安全与逆向分析"><span class="nav-number">1.</span> <span class="nav-text">Mac软件安全与逆向分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何分析MacOS软件"><span class="nav-number">1.1.</span> <span class="nav-text">如何分析MacOS软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Clang"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装Clang</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HT-Editor"><span class="nav-number">1.1.2.</span> <span class="nav-text">HT Editor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Homebrew"><span class="nav-number">1.1.3.</span> <span class="nav-text">Homebrew</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统安全架构"><span class="nav-number">1.2.</span> <span class="nav-text">系统安全架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#架构概述"><span class="nav-number">1.2.1.</span> <span class="nav-text">架构概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统调用"><span class="nav-number">1.2.2.</span> <span class="nav-text">系统调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程间通信"><span class="nav-number">1.2.3.</span> <span class="nav-text">进程间通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全框架"><span class="nav-number">1.2.4.</span> <span class="nav-text">安全框架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CommonCrypto"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">CommonCrypto</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Keychain"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">Keychain</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安全传输"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">安全传输</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统安全机制"><span class="nav-number">1.2.5.</span> <span class="nav-text">系统安全机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#File-Vault2"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">File Vault2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码签名"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">代码签名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ASLR-KASLR"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">ASLR/KASLR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#沙盒"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">沙盒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Rootless"><span class="nav-number">1.2.5.5.</span> <span class="nav-text">Rootless</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gatekeeper"><span class="nav-number">1.2.5.6.</span> <span class="nav-text">Gatekeeper</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件的内幕"><span class="nav-number">1.3.</span> <span class="nav-text">软件的内幕</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bundle"><span class="nav-number">1.3.1.</span> <span class="nav-text">Bundle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通用二进制格式"><span class="nav-number">1.3.2.</span> <span class="nav-text">通用二进制格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mach-O文件格式"><span class="nav-number">1.3.3.</span> <span class="nav-text">Mach-O文件格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Mach-O简介"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Mach-O简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mach-O头部"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Mach-O头部</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加载命令"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">加载命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LC-CODE-SIGNATURE"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">LC_CODE_SIGNATURE</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#代码签名验证流程"><span class="nav-number">1.3.3.4.1.</span> <span class="nav-text">代码签名验证流程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码加密流程"><span class="nav-number">1.3.3.4.2.</span> <span class="nav-text">代码加密流程</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LC-SEGMENT"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">LC_SEGMENT</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Micah</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lvchenqiang.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/lvchenqiang.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/lvchenqiang.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Micah.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://lvchenqiang.github.io/2017/09/17/Mac软件安全与逆向分析/';
          this.page.identifier = '2017/09/17/Mac软件安全与逆向分析/';
          this.page.title = 'Mac软件安全与逆向分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Micah.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ob6xEevaCzifOdzvnfIrxSJ7-gzGzoHsz',
        appKey: 'ibWrHDRgAsLSxr5UnNH7Tb2n',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
